ConasiCRM/Portable/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       xmlns:views="clr-namespace:ConasiCRM.Portable.Views"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       ios:Page.UseSafeArea="true"
       Shell.BackgroundColor="{StaticResource NavigationPrimary}"
       Shell.TabBarIsVisible="False"
       Shell.TitleColor="White"
       FlyoutHeaderBehavior="Fixed"
       FlyoutBackdrop="#C0808080"
       ForegroundColor="White"
       x:Class="ConasiCRM.Portable.AppShell"
       x:Name="appShell">
    <Shell.Resources>
        <Style TargetType="Label" Class="MenuItem">
            <Setter Property="TextColor" Value="#444444" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20,*" Padding="16,8,16,8" ColumnSpacing="16">
                <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Text}" TextColor="#444444" FontSize="17" Grid.Column="1" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20,*" Padding="16,8,16,8" ColumnSpacing="16" >
                <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Title}" TextColor="#555555" FontSize="17" Grid.Column="1" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="White">
                <Image Source="insightland_logo" Margin="20,30" HeightRequest="100"/>
                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Khách hàng" ContentTemplate="{DataTemplate views:CustomerPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0c0;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Danh bạ" ContentTemplate="{DataTemplate views:DanhBa}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf2c1;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="BanHang" Title="Bán hàng" ContentTemplate="{DataTemplate views:DirectSale}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf07a;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Giữ chỗ" ContentTemplate="{DataTemplate views:QueueList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf02d;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Đặt cọc" ContentTemplate="{DataTemplate views:ReservationList}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf46d;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Sự kiện" ContentTemplate="{DataTemplate views:EventList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf274;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Phí môi giới" ContentTemplate="{DataTemplate views:PhiMoGioiList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf155;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Tài liệu kinh doanh" ContentTemplate="{DataTemplate views:ListTaiLieuKinhDoanh}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf07c;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Danh sách theo dõi" ContentTemplate="{DataTemplate views:FollowUpListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0ca;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Phản hồi" ContentTemplate="{DataTemplate views:ListPhanHoi}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf086;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Lịch làm việc" ContentTemplate="{DataTemplate views:LichLamViec}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf073;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Hoạt động" ContentTemplate="{DataTemplate views:ActivityList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0ae;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Phí mô giới giao dịch" ContentTemplate="{DataTemplate views:PhiMoGioiGiaoDichList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf571;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Hoa hồng giao dịch" ContentTemplate="{DataTemplate views:HoaHongGiaoDichList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#666666" Glyph="&#xf4c0;" Size="Subtitle"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="BlankPage" ContentTemplate="{DataTemplate views:HoatDongList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#666666" Glyph="&#xf4c0;" Size="Subtitle"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!--<MenuItem Text="Thông báo" Command="{Binding Develop}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf0f3;" Size="17"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Dashboard" Command="{Binding Develop}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf11c;" Size="17"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Báo cáo" Command="{Binding Develop}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf080;" Size="17"/>
        </MenuItem.IconImageSource>
    </MenuItem>-->

    <MenuItem Text="Đăng xuất" Command="{Binding LogoutCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf2f5;" Size="18"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <Shell.FlyoutFooter>
        <StackLayout HeightRequest="20"/>
    </Shell.FlyoutFooter>
</Shell>