ConasiCRM/Portable/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ConasiCRM.Portable" 
    xmlns:view ="clr-namespace:ConasiCRM.Portable.Views"
    xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
    xmlns:video="clr-namespace:FormsVideoLibrary"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikprim="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:helper ="clr-namespace:ConasiCRM.Portable.Helper" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="ConasiCRM.Portable.BlankPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <xct:MediaElement x:Name="media" Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4"
              ShowsPlaybackControls="True" />
            </StackLayout>
            <!--<StackLayout Margin="0,200,0,0">
                <ffimageloading:CachedImage x:Name="test" HeightRequest="100" WidthRequest="100" LoadingPlaceholder="image_placeholder.jpg"/>
                <controls:ImageControl x:Name="test"  HeightRequest="100" WidthRequest="100" BackgroundColor="Red"/>
            </StackLayout>

            <Button Text="click" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <mr:ContentView Swiped="ContentView_Swiped" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="true">
                <controls:PinchZoomImage>
                    <Image x:Name="img" Source="https://raw.githubusercontent.com/stfalcon-studio/FrescoImageViewer/v.0.5.0/images/posters/Vincent.jpg"/>
                </controls:PinchZoomImage>
            </mr:ContentView>
            <mr:Image IsVisible="false" Source="https://raw.githubusercontent.com/stfalcon-studio/FrescoImageViewer/v.0.5.0/images/posters/Vincent.jpg" Pinching="Image_Pinching" Swiped="Image_Swiped" Pinched="Image_Pinched" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Up="Image_Up" Down="Image_Down"/>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
