ConasiCRM/Portable/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ConasiCRM.Portable" 
    xmlns:view ="clr-namespace:ConasiCRM.Portable.Views"
    xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
    xmlns:video="clr-namespace:FormsVideoLibrary"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikprim="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:helper ="clr-namespace:ConasiCRM.Portable.Helper" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="ConasiCRM.Portable.BlankPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Media">
                <Grid>
                    <xct:MediaElement Source="{Binding MediaSource}" AutoPlay="False" Aspect="AspectFill" ShowsPlaybackControls="False" BackgroundColor="Transparent" MediaOpened="MediaElement_MediaOpened" MediaFailed="MediaElement_MediaFailed"/>
                    <Label Text="&#xf144;" TextColor="#F1F1F1" FontSize="35" FontFamily="FontAwesomeRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Source="image_placeholder.png" Aspect="AspectFill" IsVisible="{Binding Path= BindingContext.OnComplate, Source={x:Reference carouselView}}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Meida_Tapped" CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Image">
                <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" LoadingPlaceholder="image_placeholder.png" DownsampleWidth="300">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Image_Tapped" CommandParameter="{Binding .}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </DataTemplate>
            <helper:CollectionDataTemplateSelector x:Key="ItemTemplate" Media="{StaticResource Media}" Image="{StaticResource Image}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <telerikInput:RadDateTimePicker  Margin="0,100,0,0"/>
            <DatePicker Margin="0,200,0,0"/>
            <!--<CarouselView x:Name="carouselView" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource ItemTemplate}" AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"/>-->

            <!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0,100,0,0">
                
                <controls:DatePickerControl Date="{Binding mydate}" Placeholder="song song"/>
                <Button Text="test" Clicked="Button_Clicked_1"/>
            </StackLayout>-->
            <!--<controls:DatePickerBorder Date="{Binding mydate}"  HorizontalOptions="Center" />-->

            <!--<Button Text="click" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->
            <mr:ContentView Swiped="ContentView_Swiped" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="true">
                <controls:PinchZoomImage>
                    <Image x:Name="img" Source="https://raw.githubusercontent.com/stfalcon-studio/FrescoImageViewer/v.0.5.0/images/posters/Vincent.jpg"/>
                </controls:PinchZoomImage>
            </mr:ContentView>
            <mr:Image IsVisible="false" Source="https://raw.githubusercontent.com/stfalcon-studio/FrescoImageViewer/v.0.5.0/images/posters/Vincent.jpg" Pinching="Image_Pinching" Swiped="Image_Swiped" Pinched="Image_Pinched" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Up="Image_Up" Down="Image_Down"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
