ConasiCRM/Portable/Views/AccountDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls" 
             xmlns:converter="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ConasiCRM.Portable.Views.AccountDetailPage"
             Title="THÔNG TIN KHÁCH HÀNG">
    <ContentPage.Resources>
        <!--header-->
        <Style x:Key="rabBorder_Tab" TargetType="telerikPrimitives:RadBorder">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="#2196F3"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <Grid RowDefinitions="Auto,1,Auto">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Padding="20,10" Grid.Row="0">
                                <Label Text="{Binding singleAccount.bsd_name}" FontAttributes="Bold" Grid.Row="0" FontSize="16" TextColor="#026294"/>
                                <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                    <Label Text="Nhóm: " Grid.Column="0" FontSize="15" TextColor="#444444"/>
                                    <Label Text="{Binding Localization}" Grid.Column="1" FontSize="15" TextColor="#444444"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                    <Label Text="Loại: " Grid.Column="0" FontSize="15" TextColor="#444444"/>
                                    <Label Text="{Binding BusinessTypes}" Grid.Column="1" FontSize="15" TextColor="#444444"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" Grid.Row="3">
                                    <Label Text="Đại diện : " Grid.Column="0" FontSize="15" TextColor="#444444"/>
                                    <Label Text="{Binding PrimaryContact.Name}" Grid.Column="1" FontSize="15" TextColor="#444444"/>
                                </Grid>
                                <Label Text="{Binding singleAccount.telephone1}" Grid.Row="4" FontSize="15" TextColor="#444444"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="#939393" Grid.Row="1"/>
                            <Grid ColumnDefinitions="*,1,*" Grid.Row="2">
                                <Grid ColumnDefinitions="Auto,*" Grid.Column="0" HorizontalOptions="Center" Padding="10,7,10,10">
                                    <Label Text="&#xf075;" TextColor="#939393" FontFamily="FontAwesomeRegular" FontSize="Medium" Grid.Column="0"/>
                                    <Label Text="Nhắn tin" FontSize="15" TextColor="#939393" Grid.Column="1"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NhanTin_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <BoxView WidthRequest="1" HeightRequest="25" BackgroundColor="#939393" Grid.Column="1" Margin="0,5,0,10"/>
                                <Grid ColumnDefinitions="Auto,*" Grid.Column="2" HorizontalOptions="Center" Padding="10,7,10,10">
                                    <Label Text="&#xf879;" TextColor="#939393" FontFamily="FontAwesomeSolid" FontSize="Medium" Grid.Column="0"/>
                                    <Label Text="Gọi điện" FontSize="15" TextColor="#939393" Grid.Column="1"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoiDien_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadBorder>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>