ConasiCRM/Portable/Views/AccountForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="rootPage"
             x:Class="ConasiCRM.Portable.Views.AccountForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout BackgroundColor="White" Padding="10">
                    <controls:FormLabelRequired Text="{x:Static language:Language.loai_khach_hang}"/>
                    <controls:LookUp x:Name="Lookup_Localization" Placeholder="{x:Static language:Language.chon_loai_khach_hang}" ItemsSource="{Binding LocalizationOptionList}" SelectedItem="{Binding Localization}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label"/>

                    <controls:FormLabel Text="{x:Static language:Language.nhom_khach_hang}" FontSize="15" Margin="0,10,0,0"/>
                    <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                        <Label Text="{Binding BusinessType.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                    </telerikPrimitives:RadBorder>
                    <!--<controls:LookUpMultipleOptions x:Name="Lookup_BusinessType" Placeholder="Chọn nhóm khách hàng" ItemsSource="{Binding BusinessTypeOptionList}" SelectedIds="{Binding BusinessType}" CenterModal="{x:Reference CenterModal}" ShowClearButton="False" ShowCloseButton="False" IsEnabled="False"/>-->

                    <controls:FormLabelRequired Text="{x:Static language:Language.ten_cong_ty}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_ten_cong_ty}" Text="{Binding singleAccount.bsd_name}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.ten_cong_ty_khac}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_ten_cong_ty_khac}" Text="{Binding singleAccount.bsd_accountnameother}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.ten_viet_tat}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_ten_viet_tat}" Text="{Binding singleAccount.bsd_companycode}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.nguoi_dai_dien}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="Lookup_PrimaryContact" Placeholder="{x:Static language:Language.chon_nguoi_dai_dien}" ItemsSource="{Binding PrimaryContactOptionList}" SelectedItem="{Binding PrimaryContact}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.sdt_cong_ty}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_sdt_cong_ty}" Text="{Binding singleAccount.telephone1}" FontSize="15" Keyboard="Numeric"/>

                    <controls:FormLabel Text="{x:Static language:Language.email}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_email}" Text="{Binding singleAccount.emailaddress1}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.email_2}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_email_2}" Text="{Binding singleAccount.bsd_email2}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.fax}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_fax_cua_cong_ty}" Text="{Binding singleAccount.fax}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.website}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_website}" Text="{Binding singleAccount.websiteurl}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.giay_phep_kinh_doanh}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_so_giay_phep_kinh_doanh}" Text="{Binding singleAccount.bsd_registrationcode}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.ngay_cap}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:DatePickerBoderControl x:Name="datePickerNgayCap" Date="{Binding singleAccount.bsd_issuedon}" Placeholder="{x:Static language:Language.chon_ngay_cap}" />

                    <controls:FormLabel Text="{x:Static language:Language.noi_cap}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_noi_cap}" Text="{Binding singleAccount.bsd_placeofissue}" FontSize="15"/>

                    <controls:FormLabel Text="{x:Static language:Language.ma_so_thue}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_ma_so_thue}" Text="{Binding singleAccount.bsd_vatregistrationnumber}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.dia_chi}" Margin="0,10,0,0"/>
                    <Grid>
                        <controls:MainEntry Text="{Binding singleAccount.bsd_address}" Placeholder="{x:Static language:Language.chon_dia_chi}" FontSize="15"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiaChiLienLac_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <controls:FormLabel Text="{x:Static language:Language.dia_chi_thuong_tru}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Text="{Binding singleAccount.bsd_permanentaddress1}" Placeholder="{x:Static language:Language.chon_dia_chi_thuong_tru}" FontSize="15"/>
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSave" Margin="10,5,10,10" Padding="10,5" HeightRequest="40" TextColor="White" FontAttributes="Bold" CornerRadius="10" FontSize="16" BackgroundColor="#2196F3" BorderWidth="1" BorderColor="#2196F3" />
            </Grid>
            <controls:CenterModal x:Name="centerModalContacAddress" Title="Địa chỉ liên lạc">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpContacAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryContac}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="ContacAddressCountry_Changed"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp Placeholder="Chọn tỉnh thành" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvinceContac}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="ContacAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp Placeholder="Chọn quận/huyện" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityContac}" ItemsSource="{Binding list_district_lookup}"/>

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Contac}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="Đóng" Clicked="CloseContacAddress_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="Xác nhận" Clicked="ConfirmContacAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:CenterModal x:Name="CenterModal" />
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>