ConasiCRM/Portable/Views/BangTinhGiaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="ConasiCRM.Portable.Views.BangTinhGiaDetailPage">
    <ContentPage.Resources>
        <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
            <Setter Property="IndicatorText" Value="&#xf105;"/>
            <Setter Property="IndicatorLocation" Value="End"/>
            <Setter Property="IndicatorFontSize" Value="18"/>
            <Setter Property="IndicatorColor" Value="#939393"/>
            <Setter Property="BackgroundColor" Value="#F2F2F2"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="17,8"/>
            <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
        </Style>
        <Style x:Key="ExpanderHeadingText" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#444444"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="Aqua">
                                    <Label Grid.Column="0" Text="" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="Bảng tính giá:" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="Khách hàng:" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="Sản phẩm:" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="Đặt cọc:" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="" TextColor="#444444" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                    <Grid ColumnDefinitions="*,*,*,*" Margin="0,5,0,0">
                        <BoxView HeightRequest="0.5" BackgroundColor="#939393" Grid.ColumnSpan="4" VerticalOptions="End" />
                        <telerikPrimitives:RadBorder x:Name="radBorderChinhSach" Grid.Column="0" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChinhSach_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbChinhSach" Text="Chính Sách" Style="{StaticResource Lb_Tab}" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radBorderTongHop" Grid.Column="1" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TongHop_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbTongHop" Text="Tổng Hợp" Style="{StaticResource Lb_Tab}" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radBorderChiTiet" Grid.Column="2" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChiTiet_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbChiTiet" Text="Chi Tiết" Style="{StaticResource Lb_Tab}" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radBorderLich" Grid.Column="3" Style="{StaticResource rabBorder_Tab}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Lich_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lbLich" Text="Lịch" Style="{StaticResource Lb_Tab}" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>
                    </Grid>
                    <Grid>
                        <!--tab chính sách-->
                        <StackLayout x:Name="TabChinhSach" IsVisible="true" Margin="0,5,0,0" Spacing="1" BackgroundColor="#F1F1F1">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Chính Sách"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Phương thức thanh toán" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Điều kiện bàn giao" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Chiết khấu" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Chiết khấu đặc biệt" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Khuyến mại" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Người Đồng Sở Hữu"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding list_thongtinqueing}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="White" Spacing="1">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Padding="25,10" FontAttributes="Bold" TextColor="#1399D5" FontSize="15"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                        <!--tab tổng hợp-->
                        <StackLayout x:Name="TabTongHop" IsVisible="false" Margin="0,5,0,0">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Bán Hàng"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Bảng tính giá" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Giữ chỗ" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Danh sách theo dõi" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Sản Phẩm"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Tình trạng sản phẩm" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Diện tích xây dựng" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Diện tích sử dụng" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Diện tích thực" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Chi Tiết"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Dự án" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Đợt mở bán" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Bảng giá gốc (ĐMB)" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Bảng giá gốc (Áp dụng)" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Mã số thuế" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" FontAttributes="Bold" Grid.Column="1" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Phí giữ chỗ" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Phí đặt cọc" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Loại hợp đồng" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Tổng tiền thanh toán" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Báo Giá"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Thời gian đặt cọc" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Ngày đặt cọc" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Đại lý/Sàn giao dịch" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontAttributes="Bold" FontSize="15" TextColor="#1399D5" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Nhân viên Đại lý/Sàn" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Giới thiệu" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Bảng Tính Giá"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Ngày in" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Hết hạn ký" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Ngày ký" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Đặt Cọc"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Ngày in" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Hết hạn ký" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Ngày ký" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                        <!--tab chi tiết-->
                        <StackLayout x:Name="TabChiTiet" IsVisible="false" Margin="0,5,0,0">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Giá"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Giá gốc" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="( - ) Chiết khấu" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="( + ) ĐKBG" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Giá bán thực" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="( - ) Giá trị QSDĐ" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="( + ) Thuế" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="( + ) Phí bảo trì" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Tổng tiền" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Phí Quản Lý"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Số tháng đóng phí" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Phí quản lý" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Miễn giảm (tháng)" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Đã Nhận Tiền Đặt Cọc"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <controls:FormLabel Text="Nhận tiền đặt cọc" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Ngày" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Số tiền" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Từ Chối"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Ngày" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Lý do" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Báo Cáo Bán Hàng"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                            <controls:FormLabel Text="Đã tính" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10"/>
                                            <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="25,10" HorizontalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                        <!--tab lịch-->
                        <StackLayout x:Name="TabLich" IsVisible="false" Margin="0,5,0,0">
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                <controls:FormLabel Text="Đợt thanh toán :" Grid.Column="0" FontAttributes="Bold" FontSize="15" TextColor="#444444" Padding="25,10,0,10"/>
                                <controls:FormLabelValue Text="AAAA" Grid.Column="1" FontAttributes="Bold" FontSize="15" TextColor="#444444"/>
                            </Grid>
                            <controls:BsdListView x:Name="listView" Grid.Row="1" HasUnevenRows="True">
                                <controls:BsdListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="Auto,*" Padding="20,0" BackgroundColor="White">
                                                <Grid Grid.Column="0">
                                                    <BoxView WidthRequest="1" BackgroundColor="Gray" HorizontalOptions="Center"/>
                                                    <Label Text="&#xf111;"  TextColor="#1399D5" FontSize="10" FontFamily="FontAwesomeSolid" VerticalOptions="Center"/>
                                                </Grid>
                                                <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="15,0,0,0" Grid.Column="1">
                                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="10">
                                                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0">
                                                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="Blue">
                                                                <Label Text="Chưa TT" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                            </telerikPrimitives:RadBorder>
                                                            <Label Grid.Column="1" Text="Đợt 1" TextColor="#1C78C2" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        </Grid>
                                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                                            <Label Text="Ngày hết hạn:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                            <Label Text="AAAAA" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                                        </Grid>
                                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                                            <Label Text="Tiền đợt:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                            <Label Text="AAAAAAA" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                                        </Grid>
                                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="3">
                                                            <Label Text="Tiền đặt cọc:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                            <Label Text="AAAAAAA" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                                        </Grid>
                                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="4">
                                                            <Label Text="Đã thanh toán:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                            <Label Text="AAAAAAA" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                                        </Grid>
                                                    </Grid>
                                                </telerikPrimitives:RadBorder>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </controls:BsdListView.ItemTemplate>
                            </controls:BsdListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
          
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>