ConasiCRM/Portable/Views/ContactForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    Title="{Binding Title}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
    xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
    xmlns:local="clr-namespace:ConasiCRM.Portable.Controls" 
    xmlns:converter="clr-namespace:ConasiCRM.Portable.Converters"
    x:Name="rootPage"
    x:Class="ConasiCRM.Portable.Views.ContactForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F3F3F3"/>
                <Setter Property="BorderColor" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <local:NullToBooleanConvert x:Key="NullToBool" />
            <local:NotNullToBoolean x:Key="NotNullToBool" />
            <local:BoolToIntHideGrid x:Key="BoolToInt" />
            <local:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="MainScreen" LayoutChanged="Handle_LayoutChanged">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout>
                        <StackLayout Padding="0,0,0,15">
                            <Label Text="Thông Tin Cơ Bản" TextColor="Black" FontSize="18" BackgroundColor="#F3F3F3" Padding="12"/>
                            <Grid BackgroundColor="#ffffff" Padding="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">

                                <local:FormLabelRequired Text="Họ Tên" Grid.Column="0" Grid.Row="0" />
                                <local:MyNewEntry IsEnabled="{Binding optionEntryHasOnlyTerminatedStatus}" Text="{Binding singleContact.bsd_fullname}" OnClicked="show_popup_fullname" HasClearButton="False" Grid.Column="1" Grid.Row="0"/>

                                <local:FormLabelRequired Text="Điện Thoại" Grid.Column="0" Grid.Row="1" />
                                <local:MainEntry Text="{Binding singleContact.mobilephone}" Keyboard="Telephone" FontSize="16"  Grid.Column="1" Grid.Row="1"/>

                                <local:FormLabelRequired Text="Type" Grid.Column="0" Grid.Row="2" VerticalOptions="Start" />
                                <local:MultipleSelect x:Name="multipleSelectView" HeightRequest="40"
                                                             VerticalOptions="Center"
                                                             Placeholder="Chọn loại"
                                                             ItemsSource="{Binding BindingContext.TypeOptions,Source={x:Reference rootPage}}"
                                                             SelectedItems="{Binding BindingContext.SelectedTypes,Source={x:Reference rootPage}}"
                                                             Grid.Column="1" 
                                                             Grid.Row="2" />
                                <local:FormLabelRequired VerticalOptions="Center" Text="Giới Tính" Grid.Column="0" Grid.Row="3" />
                                <Picker x:Name="gendercode_picker" Title="Chọn giới tính"
                                            ItemsSource="{Binding list_gender_optionset}"
                                            ItemDisplayBinding="{Binding Label}"
                                            SelectedItem="{Binding singleGender}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            FontSize="16"
                                            SelectedIndexChanged="gendercode_picker_SelectedIndexChanged"/>

                                <local:FormLabelRequired VerticalOptions="Center" Text="Quốc Tịch" Grid.Column="0" Grid.Row="4" />
                                <Picker x:Name="bsd_localization_picker" Title="Chọn quốc tịch" 
                                            ItemsSource="{Binding list_localization_optionset}"
                                            ItemDisplayBinding="{Binding Label}"
                                            SelectedItem="{Binding singleLocalization}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            FontSize="16"
                                            SelectedIndexChanged="bsd_localization_picker_SelectedIndexChanged"/>

                                <local:FormLabel VerticalOptions="Center" Text="Có Người Bảo Hộ" Grid.Column="0" Grid.Row="5"/>
                                <local:MyNewCheckBox Spacing="10" IsChecked="{Binding singleContact.bsd_haveprotector}" Title="{Binding singleContact.bsd_haveprotector_lable}" changeChecked="HaveProtecter_changeChecked" Grid.Column="1" Grid.Row="5"/>

                                <local:FormLabel VerticalOptions="Center" Text="Người Bảo Hộ" Grid.Column="0" Grid.Row="6" Margin="0,15,0,10"/>
                                <local:MyNewEntry IsVisible="{Binding singleContact.bsd_haveprotector}"
                                                    PlaceHolder="Chọn người bảo hộ"
                                                    Text="{Binding singleContact.bsd_protecter_label}"
                                                    HasClearButton="{Binding singleContact.bsd_protecter_label, Converter={StaticResource NotNullToBool}}"
                                                    OnClicked="show_popup_listview_protector"
                                                    Grid.Column="1" Grid.Row="6"
                                                    ClearClicked="clear_entry_protector"/>

                                <local:FormLabel Text="Loại Ngày sinh" VerticalOptions="Center" Grid.Column="0" Grid.Row="7"/>
                                <Grid ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="7">
                                    <local:MyNewCheckBox x:Name="checkbox_birthy" Title="Năm Sinh" Grid.Column="0" HorizontalOptions="CenterAndExpand" IsChecked="{Binding singleContact.bsd_loingysinh}" changeChecked="check_birthyear"/>
                                    <local:MyNewCheckBox x:Name="checkbox_birthd"  Title="Ngày Sinh" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsChecked="{Binding singleContact.bsd_loingysinh,Converter={StaticResource NegateBooleanConverter}}" changeChecked="check_birthday" />
                                </Grid>

                                <Grid IsVisible="{Binding singleContact.bsd_loingysinh,Converter={StaticResource NegateBooleanConverter}}" Grid.Column="0" Grid.Row="8" VerticalOptions="Center">
                                    <local:FormLabelRequired VerticalOptions="Center" Text="Ngày Sinh"/>
                                </Grid>
                                <local:MyNewDatePicker x:Name="birthdate_picker" NullableDate="{Binding singleContact.birthdate}" 
                                                           DateChanged="MyNewDatePicker_DateChanged" HorizontalOptions="FillAndExpand"
                                                           IsVisible="{Binding singleContact.bsd_loingysinh,Converter={StaticResource NegateBooleanConverter}}"
                                                           Grid.Column="1" Grid.Row="8"/>

                                <Grid IsVisible="{Binding singleContact.bsd_loingysinh}" Grid.Column="0" Grid.Row="8" VerticalOptions="Center">
                                    <local:FormLabelRequired VerticalOptions="Center" Text="Năm Sinh"/>
                                </Grid>
                                <local:MainEntry x:Name="Namsinh_txt" Text="{Binding singleContact.bsd_nmsinh}" FontSize="16" 
                                           IsVisible="{Binding singleContact.bsd_loingysinh}" Unfocused="text_yearfocus"
                                           TextChanged="check_year"
                                           Keyboard="Numeric"
                                           Grid.Column="1" Grid.Row="8"/>
                                <!--<Entry x:Name="_bsd_topic_value_text" Text="{Binding Lead._bsd_topic_value}" FontSize="16"  Grid.Column="1" Grid.Row="0"/>-->
                            </Grid>
                        </StackLayout>

                        <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông tin CMND/Hộ chiếu"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid BackgroundColor="#ffffff" Padding="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">

                                    <local:FormLabelRequired Text="Số CMND" Grid.Column="0" Grid.Row="0" />
                                    <local:MainEntry Text="{Binding singleContact.bsd_identitycardnumber}" Keyboard="Numeric" IsEnabled="{Binding optionEntryHasOnlyTerminatedStatus}" FontSize="16"  Grid.Column="1" Grid.Row="0"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Ngày Cấp" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                    <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*,17">
                                        <!--<local:MyDatePicker MinimumDate="01/01/0001" NullableDate="{Binding Lead.new_birthday}" FontSize="16" HorizontalOptions="FillAndExpand"/>-->
                                        <local:MyNewDatePicker x:Name="bsd_dategrant_picker" NullableDate="{Binding singleContact.bsd_dategrant}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <ImageButton x:Name="clear_dategrant_picker" IsVisible="{Binding singleContact.bsd_dategrant, Converter={StaticResource NotNullToBool}}" Clicked="Clear_dategrant_picker_Clicked" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Gray" Glyph="&#xf00d;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>

                                    <local:FormLabel VerticalOptions="Center" Text="Nơi Cấp" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                    <local:MainEntry Text="{Binding singleContact.bsd_placeofissue}" FontSize="16"  Grid.Column="1" Grid.Row="2"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Số Hộ Chiếu" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                                    <local:MainEntry Text="{Binding singleContact.bsd_passport}" FontSize="16"  Grid.Column="1" Grid.Row="3"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Ngày Cấp hộ chiếu" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                                    <Grid Grid.Column="1" Grid.Row="4" ColumnDefinitions="*,17">
                                        <!--<local:MyDatePicker MinimumDate="01/01/0001" NullableDate="{Binding Lead.new_birthday}" FontSize="16" HorizontalOptions="FillAndExpand"/>-->
                                        <local:MyNewDatePicker x:Name="bsd_issuedonpassport_picker" NullableDate="{Binding singleContact.bsd_issuedonpassport}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <ImageButton x:Name="clear_issuedonpassport_picker" IsVisible="{Binding singleContact.bsd_issuedonpassport, Converter={StaticResource NotNullToBool}}" Clicked="Clear_issuedonpassport_picker_Clicked" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Gray" Glyph="&#xf00d;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>

                                    <local:FormLabel VerticalOptions="Center" Text="Nơi Cấp Hộ Chiếu" FontSize="16" Grid.Column="0" Grid.Row="5"/>
                                    <local:MainEntry Text="{Binding singleContact.bsd_placeofissuepassport}" FontSize="16"  Grid.Column="1" Grid.Row="5"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Số thẻ căn cước" FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                    <local:MainEntry Text="{Binding singleContact.bsd_idcard}" Keyboard="Numeric" FontSize="16"  Grid.Column="1" Grid.Row="6"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Ngày Cấp" FontSize="16" Grid.Column="0" Grid.Row="7"/>
                                    <Grid Grid.Column="1" Grid.Row="7" ColumnDefinitions="*,17">
                                        <!--<local:MyDatePicker MinimumDate="01/01/0001" NullableDate="{Binding Lead.new_birthday}" FontSize="16" HorizontalOptions="FillAndExpand"/>-->
                                        <local:MyNewDatePicker x:Name="bsd_issuedateidcard_picker" NullableDate="{Binding singleContact.bsd_issuedateidcard}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <ImageButton x:Name="clear_issuedateidcard_picker" IsVisible="{Binding singleContact.bsd_issuedateidcard, Converter={StaticResource NotNullToBool}}" Clicked="Clear_issuedateidcard_picker_Clicked" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Gray" Glyph="&#xf00d;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>

                                    <local:FormLabel VerticalOptions="Center" Text="Nơi Cấp" FontSize="16" Grid.Column="0" Grid.Row="8"/>
                                    <local:MainEntry Text="{Binding singleContact._bsd_placeofissueidcar}" FontSize="16"  Grid.Column="1" Grid.Row="8"/>

                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Hình chụp CMND"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid BackgroundColor="#ffffff" Padding="10" RowDefinitions="Auto,*">
                                    <local:FormLabel Grid.Row="0" VerticalOptions="Center" Text="Hình chụp CMND" />
                                    <Grid Grid.Row="1" ColumnDefinitions="*,*">
                                        <telerikPrimitives:RadBorder x:Name="matTruocCMND_field" BorderThickness="2" BorderColor="#cecece" CornerRadius="5" Grid.Row="0" Grid.Column="0">
                                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MatTruocCMND_Tapped"/>
                                            </telerikPrimitives:RadBorder.GestureRecognizers>

                                            <AbsoluteLayout>
                                                <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                       Text="Mặt trước CMND" 
                                                       TextColor="Gray" 
                                                       HorizontalOptions="Center" 
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding singleContact.bsd_mattruoccmnd, Converter={StaticResource NullToBool}}" />
                                                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                       Source="{Binding singleContact.bsd_mattruoccmnd_source}"
                                                       Aspect="AspectFit" 
                                                       IsVisible="{Binding singleContact.bsd_mattruoccmnd, Converter={StaticResource NotNullToBool}}"/>
                                            </AbsoluteLayout>
                                        </telerikPrimitives:RadBorder>

                                        <telerikPrimitives:RadBorder x:Name="matSauCMND_field" BorderThickness="2" BorderColor="#cecece" CornerRadius="5" Grid.Row="0" Grid.Column="1">
                                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MatSauCMND_Tapped"/>
                                            </telerikPrimitives:RadBorder.GestureRecognizers>

                                            <AbsoluteLayout>
                                                <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                       Text="Mặt sau CMND" 
                                                       TextColor="Gray" 
                                                       HorizontalOptions="Center" 
                                                       VerticalOptions="Center"
                                                       IsVisible="{Binding singleContact.bsd_matsaucmnd, Converter={StaticResource NullToBool}}" />
                                                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                       Source="{Binding singleContact.bsd_matsaucmnd_source}"
                                                       Aspect="AspectFit"
                                                       IsVisible="{Binding singleContact.bsd_matsaucmnd, Converter={StaticResource NotNullToBool}}"/>
                                            </AbsoluteLayout>
                                        </telerikPrimitives:RadBorder>
                                    </Grid>
                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Mở Rộng"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <Grid BackgroundColor="#ffffff" Padding="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">

                                    <local:FormLabelRequired VerticalOptions="Center" Text="Email"  Grid.Column="0" Grid.Row="0"/>
                                    <local:MainEntry Text="{Binding singleContact.emailaddress1}" Keyboard="Email" FontSize="16"  Grid.Column="1" Grid.Row="0"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Chức Vụ" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                    <local:MainEntry Text="{Binding singleContact.bsd_jobtitlevn}" FontSize="16"  Grid.Column="1" Grid.Row="1"/>

                                    <Label VerticalOptions="Center" Text="Công Ty" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                    <local:LookUp x:Name="lookUpContact" Grid.Column="1" Grid.Row="2" BottomModal="{Reference LookUpModal}" NameDisplay="Name" Placeholder="Chọn công ty" SelectedItem="{Binding Account}" ItemsSource="{Binding list_account_lookup}"/>
                                    <!--<local:MyNewEntry PlaceHolder="Chọn công ty"
                                                    Text="{Binding singleContact.parentcustomerid_label}"
                                                    OnClicked="show_popup_listview_parentcustomerid"
                                                    HasClearButton="{Binding singleContact.parentcustomerid_label, Converter={StaticResource NotNullToBool}}"
                                                    ClearClicked="clear_entry_parentcustomerid"
                                                    Grid.Column="1"
                                                    Grid.Row="2"/>-->

                                    <local:FormLabel VerticalOptions="Center" Text="Số ĐT Kinh Doanh" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                                    <local:MainEntry Text="{Binding singleContact.telephone1}" Keyboard="Telephone" FontSize="16"  Grid.Column="1" Grid.Row="3"/>

                                    <local:FormLabelRequired VerticalOptions="Center" Text="Địa Chỉ Liên Lạc"  Grid.Column="0" Grid.Row="4"/>
                                    <local:MyNewEntry Text="{Binding singleContact.bsd_contactaddress}" HasClearButton="false" OnClicked="show_popup_contactaddress" Grid.Column="1" Grid.Row="4"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Địa Chỉ Liên Lạc (EN)" FontSize="16" Grid.Column="0" Grid.Row="5"/>
                                    <local:MyNewEntry Text="{Binding singleContact.bsd_diachi}" HasClearButton="false" OnClicked="show_popup_contactaddress" Grid.Column="1" Grid.Row="5"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Địa Chỉ Thường Trú" FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                    <local:MyNewEntry Text="{Binding singleContact.bsd_permanentaddress1}" HasClearButton="false" OnClicked="show_popup_permanent_contactaddress" Grid.Column="1" Grid.Row="6"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Địa Chỉ Thường Trú (EN)" FontSize="16" Grid.Column="0" Grid.Row="7"/>
                                    <local:MyNewEntry Text="{Binding singleContact.bsd_diachithuongtru}" HasClearButton="false" OnClicked="show_popup_permanent_contactaddress" Grid.Column="1" Grid.Row="7"/>

                                    <local:FormLabel VerticalOptions="Center" Text="Nhóm Khách Hàng" FontSize="16" Grid.Column="0" Grid.Row="8"/>
                                    <Grid Grid.Column="1" Grid.Row="8" ColumnDefinitions="*,17">
                                        <Picker x:Name="contact_group_picker" Title="Chọn nhóm khách hàng"
                                                ItemsSource="{Binding list_contactgroup_optionset}"
                                                ItemDisplayBinding="{Binding Label}"
                                                SelectedItem="{Binding singleContactgroup}"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                FontSize="16"
                                                SelectedIndexChanged="contact_group_picker_SelectedIndexChanged" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <ImageButton x:Name="clear_contact_group_picker" IsVisible="{Binding singleContact.bsd_customergroup,Converter={StaticResource NotNullToBool}}" Clicked="Clear_contact_group_picker_Clicked" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Gray" Glyph="&#xf00d;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>

                                </Grid>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Nhu Cầu Và Tiêu Chí"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout BackgroundColor="White">

                                    <Label Text="Tiêu Chí Chọn Mua" FontSize="16" FontAttributes="Bold" BackgroundColor="#F3F3F3" VerticalTextAlignment="Center" Padding="10"/>
                                    <Grid BackgroundColor="White" Padding="10" ColumnDefinitions="5*,5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_vitri}" Title="Tiêu chí - Vị trí" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_phuongthucthanhtoan}" Title="Tiêu chí - Phương thức thanh toán" Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_giacanho}" Title="Tiêu chí - Giá căn hộ" Grid.Column="0" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_nhadautuuytin}" Title="Tiêu chí - Nhà đầu tư uy tính" Grid.Column="0" Grid.Row="3" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_moitruongsong}" Title="Tiêu chí - Môi trường sống" Grid.Column="0" Grid.Row="4" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_hethonganninh}" Title="Tiêu chí - Hệ thống an ninh" Grid.Column="0" Grid.Row="5" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_baidauxe}" Title="Tiêu chí - Bãi đậu xe" Grid.Column="0" Grid.Row="6" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_huongcanho}" Title="Tiêu chí - Hướng căn hộ" Grid.Column="0" Grid.Row="7" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_hethongcuuhoa}" Title="Tiêu chí - hệ thống cứu hoả" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_nhieutienich}" Title="Tiêu chí - Nhiều tiện ích" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_ganchosieuthi}" Title="Tiêu chí - Gần chợ - Siêu thị" Grid.Column="1" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_gantruonghoc}" Title="Tiêu chí - Gần trường học" Grid.Column="1" Grid.Row="3" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_ganbenhvien}" Title="Tiêu chí - Gần bệnh viện" Grid.Column="1" Grid.Row="4" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_dientichcanho}" Title="Tiêu chí - Diện tích căn hộ" Grid.Column="1" Grid.Row="5" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_thietkenoithatcanho}" Title="Tiêu chí - Thiết kế nội thất căn hộ" Grid.Column="1" Grid.Row="6" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_tieuchi_tangdepcanhodep}" Title="Tiêu chí - Tầng/Căn hộ đẹp" Grid.Column="1" Grid.Row="7" VerticalOptions="StartAndExpand"/>
                                    </Grid>

                                    <Label Text="Nhu Cầu Về Diện Tích Căn Hộ" FontAttributes="Bold" BackgroundColor="#F3F3F3" VerticalTextAlignment="Center" Padding="10"/>
                                    <Grid BackgroundColor="White" Padding="10" ColumnDefinitions="5*,5*" RowDefinitions="Auto,Auto,Auto">
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_dientich_3060m2}" Title="Diện tích 30 - 60 m2" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_dientich_6080m2}" Title="Diện tích 60 - 80 m2" Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_dientich_80100m2}" Title="Diện tích 80 - 100 m2" Grid.Column="0" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_dientich_100120m2}" Title="Diện tích 100 - 120 m2" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_dientich_lonhon120m2}" Title="Diện tích > 120 m2" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                    </Grid>

                                    <Label Text="Loại Bất Động Sản Quan Tâm" FontAttributes="Bold" BackgroundColor="#F3F3F3" VerticalTextAlignment="Center" Padding="10"/>
                                    <Grid BackgroundColor="White" Padding="10" ColumnDefinitions="5*,5*" RowDefinitions="Auto,Auto,Auto">
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_quantam_datnen}" Title="Quan tâm - Đất nền" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_quantam_canho}" Title="Quan tâm - Căn hộ" Grid.Column="0" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_quantam_bietthu}" Title="Quan tâm - Biệt thự" Grid.Column="0" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_quantam_khuthuongmai}" Title="Quan tâm - Khu thương mại" Grid.Column="1" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                        <local:MyNewCheckBox IsChecked="{Binding singleContact.bsd_quantam_nhapho}" Title="Quan tâm - Nhà phố" Grid.Column="1" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                    </Grid>

                                    <Grid x:Name="label_nhu_cau_ve_dia_diem" BackgroundColor="#F3F3F3" ColumnDefinitions="*,Auto">
                                        <Label Text="Nhu Cầu Địa Điểm" FontSize="16" FontAttributes="Bold" BackgroundColor="#F3F3F3" VerticalTextAlignment="Center" Padding="10" Grid.Column="0"/>
                                        <ImageButton Clicked="BtnAddNhuCauDiaDiem_Clicked" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,15,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                    <StackLayout x:Name="stacklayout_nhucauvediadiem">
                                        <StackLayout x:Name="datagrid_nhucavediadiem" BindableLayout.ItemsSource="{Binding list_nhucauvediadiem}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding bsd_provincename}" FontSize="16" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation"/>
                                                        <Label FontSize="16" Grid.Row="1" Grid.Column="0" Text="{Binding createdon}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                                                        <Label FontSize="15" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="DeleteNhuCauVeDiaDiem_Tapped" CommandParameter="{Binding .}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button Clicked="ShowMoreNhuCauDiaDiem_Clicked" IsVisible="{Binding ShowMoreNhuCauDiaDiem}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                    <!--<StackLayout x:Name="stacklayout_nhucauvediadiem">
                                        <bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_nhucauvediadiem}" x:Name="datagrid_nhucavediadiem">
                                            <telerikGrid:RadDataGrid.Columns>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_priority" HeaderText="Priority"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="new_id" HeaderText="ID"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_provincename" HeaderText="Province Name"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="new_name" HeaderText="Name"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="bsd_countries" HeaderText="Country"/>
                                                <telerikGrid:DataGridTextColumn PropertyName="createdon" HeaderText="Creted On"/>
                                            </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>
                                    </StackLayout>-->
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander" x:Name="label_du_an_quan_tam">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Grid BackgroundColor="#F3F3F3" ColumnDefinitions="*,Auto">
                                        <Label Text="Danh sách dự án quan tâm" Style="{StaticResource ExpanderHeadingText}" Grid.Column="0"/>
                                        <ImageButton Clicked="BtnAddDuanquantam_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference label_du_an_quan_tam}}" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout x:Name="stacklayout_duanquantam">
                                    <StackLayout x:Name="datagrid_duanquantam" BindableLayout.ItemsSource="{Binding list_Duanquantam}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding bsd_name}" FontSize="16" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Project Code: "/>
                                                                <Span Text="{Binding bsd_projectcode}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Actual TOP Date: "/>
                                                                <Span Text="{Binding bsd_acttopdate}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Estimate TOP Date: "/>
                                                                <Span Text="{Binding bsd_esttopdate}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontSize="15" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteDuAnQuanTam_Tapped" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreDuAnQuanTam_Clicked" IsVisible="{Binding ShowMoreDuAnQuanTam}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                                <!--<StackLayout x:Name="stacklayout_duanquantam">
                                <bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_Duanquantam}" x:Name="datagrid_duanquantam">
                                    <telerikGrid:RadDataGrid.Columns>
                                        <telerikGrid:DataGridTextColumn PropertyName="bsd_projectcode" HeaderText="Project Code"/>
                                        <telerikGrid:DataGridTextColumn PropertyName="bsd_name" HeaderText="Name"/>
                                        <telerikGrid:DataGridDateColumn PropertyName="bsd_acttopdate" HeaderText="Actual TOP Date"/>
                                        <telerikGrid:DataGridDateColumn PropertyName="bsd_esttopdate" HeaderText="Estimate TOP Date"/>
                                        <telerikGrid:DataGridNumericalColumn PropertyName="bsd_landvalueofproject" 
                                                                                 CellContentFormat="{}{0,0:C0}" 
                                                                                 HeaderText="Land Value of Project"/>

                                    </telerikGrid:RadDataGrid.Columns>
                                </bsdGrid:BsdRadDataGrid>
                            </StackLayout>-->
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="layout_danhsachdatcho" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Danh Sách Đặt Chỗ"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="datagrid_danhsachdatcho" BindableLayout.ItemsSource="{Binding list_danhsachdatcho}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding customername}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                                <Span Text="{Binding statuscode_label,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Dự Án: "/>
                                                                <Span Text="{Binding project_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Đặt Chỗ: "/>
                                                                <Span Text="{Binding bsd_queuenumber}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Đề Mục: "/>
                                                                <Span Text="{Binding unit_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Tổng Tiền Ước Tính: "/>
                                                                <Span Text="{Binding estimatedvalue_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" FontSize="15" Text="{Binding actualclosedate_format}" VerticalOptions="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreDanhSachDatCho_Clicked" IsVisible="{Binding ShowMoreDanhSachDatCho}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                                <!--<bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_danhsachdatcho}" x:Name="datagrid_danhsachdatcho">
                                            <telerikGrid:RadDataGrid.Columns>
                                                    <telerikGrid:DataGridTextColumn PropertyName="project_name" HeaderText="Dự Án"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="customername" HeaderText="Khách Hàng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_queuenumber" HeaderText="Mã Đặt Chỗ"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="unit_name" HeaderText="Đề Mục"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="estimatedvalue_format" HeaderText="Tổng Tiền Ước Tính"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="statuscode_label" HeaderText="Tình Trạng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="actualclosedate_format" HeaderText="Thời Gian Đặt Chỗ"/>
                                                </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>-->
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="layout_danhsachdatcoc" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Danh Sách Đặt Cọc"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="datagrid_danhsachdatcoc" BindableLayout.ItemsSource="{Binding list_danhsachdatcoc}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding customerid_label}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                                <Span Text="{Binding statuscode_label,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Dự Án: "/>
                                                                <Span Text="{Binding bsd_projectid_label}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Căn Hộ: "/>
                                                                <Span Text="{Binding bsd_unitno_label}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Đặt Cọc: "/>
                                                                <Span Text="{Binding bsd_reservationno}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Tổng Tiền: "/>
                                                                <Span Text="{Binding totalamount_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" FontSize="15" Text="{Binding createdon_format}" VerticalOptions="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreDanhSachDatCoc_Clicked" IsVisible="{Binding ShowMoreDanhSachDatCoc}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                                <!--<bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_danhsachdatcoc}" x:Name="datagrid_danhsachdatcoc">
                                            <telerikGrid:RadDataGrid.Columns>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_projectid_label" HeaderText="Dự Án"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_unitno_label" HeaderText="Mã Căn Hộ"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_reservationno" HeaderText="Mã Đặt Cọc"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="customerid_label" HeaderText="Khách Hàng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="statuscode_label" HeaderText="Tình Trạng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="totalamount_format" HeaderText="Tổng Tiền"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày Tạo"/>
                                                </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>-->
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="layout_danhsachhopdong" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Danh Sách Hợp Đồng"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="datagrid_danhsachhopdong" BindableLayout.ItemsSource="{Binding list_danhsachhopdong}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding customerid_label}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                                <Span Text="{Binding statuscode_label,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Dự Án: "/>
                                                                <Span Text="{Binding bsd_project_label}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Căn Hộ: "/>
                                                                <Span Text="{Binding bsd_unitnumber_label}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Hợp Đồng: "/>
                                                                <Span Text="{Binding bsd_optionno}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Tổng Tiền: "/>
                                                                <Span Text="{Binding totalamount_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ngày Hết Hạn Ký Hợp Đồng: "/>
                                                                <Span Text="{Binding bsd_signingexpired_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" FontSize="15" Text="{Binding createdon_format}" VerticalOptions="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreDanhSachHopDong_Clicked" IsVisible="{Binding ShowMoreDanhSachHopDong}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                                <!--<bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_danhsachhopdong}" x:Name="datagrid_danhsachhopdong">
                                            <telerikGrid:RadDataGrid.Columns>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_project_label" HeaderText="Dự Án"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_unitnumber_label" HeaderText="Mã Căn Hộ"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_optionno" HeaderText="Mã Hợp Đồng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="customerid_label" HeaderText="Khách Hàng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="statuscode_label" HeaderText="Tình Trạng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="totalamount_format" HeaderText="Tổng Tiền"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="bsd_signingexpired_format" HeaderText="Ngày Hết Hạn Ký Hợp Đồng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày Tạo"/>
                                                </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>-->
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="layout_chamsockhachhang" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Chăm Sóc Khách Hàng"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="datagrid_chamsockhachhang" BindableLayout.ItemsSource="{Binding list_chamsockhachhang}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding customerid_label}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                                <Span Text="{Binding statuscode_label,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Tiêu Đề: "/>
                                                                <Span Text="{Binding title_label}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mã Số: "/>
                                                                <Span Text="{Binding ticketnumber}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ưu Tiên: "/>
                                                                <Span Text="{Binding prioritycode}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Nguồn: "/>
                                                                <Span Text="{Binding caseorigincode}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" FontSize="15" Text="{Binding createdon_format}" VerticalOptions="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreChamSocKhachHang_Clicked" IsVisible="{Binding ShowMoreChamSocKhachHang}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                                <!--<bsdGrid:BsdRadDataGrid ItemsSource="{Binding list_chamsockhachhang}" x:Name="datagrid_chamsockhachhang">
                                            <telerikGrid:RadDataGrid.Columns>
                                                    <telerikGrid:DataGridTextColumn PropertyName="title_label" HeaderText="Tiêu Đề"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="ticketnumber" HeaderText="Mã Số"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="prioritycode" HeaderText="Ưu Tiên"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="caseorigincode" HeaderText="Nguồn"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="customerid_label" HeaderText="Khách Hàng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="statuscode_label" HeaderText="Tình Trạng"/>
                                                    <telerikGrid:DataGridTextColumn PropertyName="createdon_format" HeaderText="Ngày Tạo"/>
                                                </telerikGrid:RadDataGrid.Columns>
                                        </bsdGrid:BsdRadDataGrid>-->
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander x:Name="selectionPhongThuy" IsVisible="false" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Phong Thuỷ"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Spacing="0">
                                    <Image Source="{Binding PhongThuy.image}"/>
                                    <Grid  BackgroundColor="White" Padding="10" ColumnDefinitions="4*,5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        <Label Text="Năm Sinh Âm Lịch" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.ten_nam_sinh_am_lich}" Grid.Row="0" Grid.Column="1" FontSize="16"/>

                                        <Label Text="Quẻ mệnh" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.quemenh_label}" Grid.Row="1" Grid.Column="1" FontSize="16" LineBreakMode="WordWrap"/>

                                        <Label Text="Ngũ Hành" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.menh_label}" Grid.Row="2" Grid.Column="1" FontSize="16"/>

                                        <Label Text="Hướng tốt" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.huong_tot}" Grid.Row="3" Grid.Column="1" FontSize="16"/>

                                        <Label Text="Hướng xấu" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" FontSize="16"/>
                                        <Label Text="{Binding PhongThuy.huong_xau}" Grid.Row="4" Grid.Column="1" FontSize="16"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>
                    </StackLayout>
                </ScrollView>
                <!--<telerikPrimitives:RadBorder x:Name="footer_form_lead" BorderThickness="0,0,0,0" BorderColor="Gray" HeightRequest="40" Padding="10,15,10,10" BackgroundColor="#F3F3F3">
                    <Button Text="Cập Nhật" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" x:Name="btn_save_contact" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5"/>
                </telerikPrimitives:RadBorder>-->
                <Frame HasShadow="True" x:Name="footer_form_lead" Padding="10,15,10,10" BackgroundColor="#F3F3F3">
                    <Button x:Name="btn_save_contact" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5"/>
                </Frame>
                <!--<Grid x:Name="footer_form_lead" RowDefinitions="40" Padding="10,15,10,10" BackgroundColor="#F3F3F3">
                    <Button Text="Cập Nhật" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" x:Name="btn_save_contact" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5"/>
                </Grid>-->
            </StackLayout>
            
            <!--Popup Fullname-->
            <local:ModalContentView x:Name="popup_fullname"
                IsVisible="False"
                Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Thông Tin Họ Và Tên" Font="Bold,18" HorizontalTextAlignment="Center"/>
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="3">
                            <BoxView HeightRequest="15"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Họ" FontSize="16"/>
                            </StackLayout>
                            
                            <Entry x:Name="popupfullname_firstname" FontSize="16"/>
                            
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Tên" FontSize="16"/>
                                <Label HorizontalTextAlignment="End" VerticalOptions="Center" Text="*" TextColor="#fb0000" FontSize="16"/>
                            </StackLayout>
                            
                            <Entry x:Name="popupfullname_lastname" FontSize="16" />
                        </StackLayout>
                    </ScrollView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Đóng" Grid.Column="0" Clicked="hide_popup_fullname" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" />
                        <Button Text="Xác nhận" Grid.Column="1" Clicked="save_fullname" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </Grid>
                    
                </StackLayout>
            </local:ModalContentView>
            <!--End Popup-->
            
            <!--Popup ContactAddress-->
            <local:ModalContentView x:Name="popup_contact_address"
                IsVisible="False"
                Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Địa chỉ liên lạc" Font="Bold,18" HorizontalTextAlignment="Center"/>
                    <ScrollView>
                        <StackLayout Padding="20" Spacing="3">
                            <StackLayout BackgroundColor="#000000" HeightRequest=".9"/>
                            
                            <StackLayout x:Name="requiredform" Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Số nhà, đường, phường (VN)" FontSize="16"/>
                            </StackLayout>
                            <Entry x:Name="popupcontactaddress_housenumberstreet" FontSize="16"/>
                            
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Số nhà, đường, phường (EN)" FontSize="16"/>
                            </StackLayout>
                            <Entry x:Name="popupcontactaddress_housenumber" FontSize="16"/>
                            
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Quốc gia" FontSize="16"/>
                            </StackLayout>
                            <Label x:Name="popupcontactaddress_country_id" IsVisible="false"/>
                            <Label x:Name="popupcontactaddress_country_en" IsVisible="false"/>
                            <local:MyNewEntry PlaceHolder="Chọn quốc gia"
                                            x:Name="popupcontactaddress_country"
                                            OnClicked="show_popup_listview_country"
                                            ClearClicked="clear_entry_country"/>
                            
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Tỉnh/Thành" FontSize="16"/>
                            </StackLayout>
                            <Label x:Name="popupcontactaddress_province_id" IsVisible="false"/>
                            <Label x:Name="popupcontactaddress_province_en" IsVisible="false"/>
                            <local:MyNewEntry PlaceHolder="Chọn tỉnh/thành"
                            x:Name="popupcontactaddress_province"
                            OnClicked="show_popup_listview_province"
                            ClearClicked="clear_entry_province"/>
                            
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label VerticalOptions="Center" Text="Quận/Huyện" FontSize="16"/>
                            </StackLayout>
                            <Label x:Name="popupcontactaddress_district_id" IsVisible="false"/>
                            <Label x:Name="popupcontactaddress_district_en" IsVisible="false"/>
                            <local:MyNewEntry PlaceHolder="Chọn quận/huyện"
                            x:Name="popupcontactaddress_district"
                            OnClicked="show_popup_listview_district"
                            ClearClicked="clear_entry_district"/>
                            
                        </StackLayout>
                    </ScrollView>
                    <Grid x:Name="popupcontact_footer" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Đóng" Clicked="hide_popup_contactaddress" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                        <Button x:Name="popupcontactaddress_btn_submit" Text="Xác nhận" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </Grid>
                    
                </StackLayout>
            </local:ModalContentView>
            <!--End Popup-->
            
            <!--Popup ListView-->
            <local:ModalContentView x:Name="popup_list_view"
                IsVisible="False"
                Padding="40">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" x:Name="header_popup_listview" HorizontalOptions="FillAndExpand" HeightRequest="80" Spacing="1"/>
                    
                    <StackLayout BackgroundColor="#ffffff" Padding="10">
                        <SearchBar x:Name="SearchBarListView" Placeholder="Tìm kiếm" TextChanged="SearchBarListView_TextChanged"/>
                        
                        <StackLayout VerticalOptions="FillAndExpand" x:Name="source_listviewpopup"/>
                        
                        <StackLayout HeightRequest="20" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding looking_up}">
                            <ActivityIndicator HeightRequest="20" Color="Black" IsRunning="{Binding looking_up}" IsVisible="{Binding looking_up}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        
                        <Button Text="Đóng" Clicked="hide_listview_popup" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </StackLayout>
                </StackLayout>
            </local:ModalContentView>
            <!--End Popup-->
            
            <!--Popup Province-->
            <local:ModalContentView x:Name="popup_province"
                IsVisible="False"
                Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Thêm nhu cầu địa điểm" Font="Bold,18" HorizontalTextAlignment="Center"/>
                    
                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>
                    
                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBarProvince_TextChanged"/>
                    </StackLayout>
                    
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="listviewProvinces" CachingStrategy="RecycleElement" ItemTapped="popupprovinces_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding new_name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions><Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Text="Đóng" Clicked="hide_popup_province" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </Grid>
                    
                </StackLayout>
                
            </local:ModalContentView>
            <!--End Popup-->
            
            <!--Popup ListView Menu For CMND -->
           <local:MyListViewMenu x:Name="popup_menu_imageCMND" HasTitle="false" IsVisible="false" ItemTapped="MenuItem_Tapped">
                <local:MyListViewMenu.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Label}" FontSize="16" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </local:MyListViewMenu.ItemTemplate>
            </local:MyListViewMenu>
            <!-- End Popup -->
            
            <!--Popup Detail CMND Image -->
           <local:ModalContentView x:Name="popup_detailCMNDImage" BackgroundColor="Black" Padding="0" IsVisible="false">
                <AbsoluteLayout>
                    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <local:PinchToZoomContainer>
                            <Image x:Name="image_detailCMNDImage"/>
                        </local:PinchToZoomContainer>
                    </Grid>
                    
                    <ImageButton Source="btn_close.png" 
                                 VerticalOptions="Start"
                                 BackgroundColor="#C0808080"
                                 HorizontalOptions="End" 
                                 Margin="10"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Clicked="BtnCloseModalImage_Clicked"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                 Aspect="AspectFit"
                                 AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
                
                
            </local:ModalContentView>
            <!-- End Popup -->
            
            <!--Popup anh sách dự án quan tâm-->
            <ContentView x:Name="popup_project"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Danh sách dự án quan tâm" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBarProject_TextChanged"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <ListView x:Name="listviewProject" CachingStrategy="RecycleElement" SelectionMode="None" ItemTapped="project_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding bsd_name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="hide_popup_project" HorizontalOptions="FillAndExpand" BackgroundColor="Silver"/>
                    </StackLayout>

                </StackLayout>

            </ContentView>
            <!--End Popup-->

            <!--Popup Loading-->
            <local:ModalContentView x:Name="popup_loading"
                IsVisible="{Binding IsBusy}">
                
                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" Color="#000000">
                </ActivityIndicator>
            </local:ModalContentView>
            <!--End Popup-->

            <local:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>