ConasiCRM/Portable/Views/ContractList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls" 
             xmlns:converter="clr-namespace:ConasiCRM.Portable.Converters"
             x:Class="ConasiCRM.Portable.Views.ContractList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame x:Name="searchBar" Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode,Converter={StaticResource ReservationStatusCodeConverterColor}}" VerticalOptions="StartAndExpand">
                                            <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding purchaser}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                        <Label Text="Khách hàng:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_projectid_name}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                        <Label Text="Dự án:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_unitno_name}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="3">
                                        <Label Text="Sản phẩm:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding totalamount_format}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="4">
                                        <Label Text="Tổng tiền:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding phaseslaunch_name}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>