ConasiCRM/Portable/Views/ContactsContentview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
    x:Class="ConasiCRM.Portable.Views.ContactsContentview">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,5">
                    <controls:SearchBar Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto"  BackgroundColor ="White" Padding="20,15" Margin="0,1">
                                    <Grid ColumnDefinitions="*,Auto" Grid.Row="0">
                                        <Label Text="{Binding bsd_fullname}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource NavigationPrimary}" Grid.Column="0"/>
                                        <Label Text="&#xf3a5;" Grid.Column="1" IsVisible="{Binding bsd_specialbuyer}" FontFamily="FontAwesomeRegular" FontSize="16" TextColor="#7260F0" HorizontalOptions="End"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="{Binding Source={x:Static language:Language.sdt},StringFormat='{0}:'}" FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding mobilephone}" FontSize="15" TextColor="#444444"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="{Binding Source={x:Static language:Language.dia_chi},StringFormat='{0}:'}" FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding bsd_contactaddress}" FontSize="15" TextColor="#444444" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
