ConasiCRM/Portable/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Trang chủ"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.Dashboard">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,20">
                <StackLayout Spacing="0">
                    <Label  FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="GIAO DỊCH -"/>
                                <Span Text="{Binding dateBefor,StringFormat=' {0:MM/yyyy}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid ColumnDefinitions="*,*,*,*" Margin="14,6" ColumnSpacing="8">
                        <controls:ExtendedFrame Grid.Column="0" Padding="0">
                            <StackLayout Margin="6,18" VerticalOptions="Center" >
                                <Label Text="{Binding numQueue}" FontSize="18" FontAttributes="Bold" TextColor="#2196F3" HorizontalTextAlignment="Center"/>
                                <Label Text="Giữ chỗ" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </controls:ExtendedFrame>
                        <controls:ExtendedFrame Grid.Column="1" Padding="0">
                            <StackLayout Margin="6,18" VerticalOptions="Center" >
                                <Label Text="{Binding numQuote}" FontSize="18" FontAttributes="Bold" TextColor="#FA7803" HorizontalTextAlignment="Center"/>
                                <Label Text="Đặt cọc" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </controls:ExtendedFrame>
                        <controls:ExtendedFrame Grid.Column="2" Padding="0">
                            <StackLayout Margin="2,18" VerticalOptions="Center" >
                                <Label Text="{Binding numOptionEntry}" FontSize="18" FontAttributes="Bold" TextColor="#0DB302" HorizontalTextAlignment="Center"/>
                                <Label Text="Hợp đồng" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </controls:ExtendedFrame>
                        <controls:ExtendedFrame Grid.Column="3" Padding="0">
                            <StackLayout Margin="6,18" VerticalOptions="Center" >
                                <Label Text="{Binding numUnit}" FontSize="18" FontAttributes="Bold" TextColor="#D42A16" HorizontalTextAlignment="Center"/>
                                <Label Text="Đã bán" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </controls:ExtendedFrame>
                    </Grid>

                    <controls:ExtendedFrame Padding="8" Margin="14,6">
                        <telerikChart:RadCartesianChart  HeightRequest="250">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis Minimum="0" Maximum="100" MajorStep="20" LineColor="#A9A9A9" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1"/>
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:RadCartesianChart.Series>
                                <telerikChart:LineSeries Stroke="#2196F3" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQueue}" />
                                <telerikChart:LineSeries Stroke="#FA7803" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQuote}" />
                                <telerikChart:LineSeries Stroke="#0DB302" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthOptionEntry}" />
                                <telerikChart:LineSeries Stroke="#D42A16" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthUnit}" />
                            </telerikChart:RadCartesianChart.Series>
                        </telerikChart:RadCartesianChart>
                    </controls:ExtendedFrame>

                    <Label Text="KHÁCH HÀNG TIỀM NĂNG" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                    <controls:ExtendedFrame Padding="0" Margin="14,6">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="200" Padding="8">
                            <telerikChart:RadPieChart Grid.Column="0">
                                <telerikChart:RadPieChart.Series>
                                    <telerikChart:DonutSeries InnerRadiusFactor="0.7" ValueBinding="Value" ItemsSource="{Binding LeadsChart}" />
                                </telerikChart:RadPieChart.Series>
                                <telerikChart:RadPieChart.Palette>
                                    <telerikChart:ChartPalette>
                                        <telerikChart:ChartPalette.Entries>
                                            <telerikChart:PaletteEntry FillColor="#2C95F6" StrokeColor="Transparent" />
                                            <telerikChart:PaletteEntry FillColor="#F6E22D" StrokeColor="Transparent" />
                                            <telerikChart:PaletteEntry FillColor="#932CF6" StrokeColor="Transparent" />
                                        </telerikChart:ChartPalette.Entries>
                                    </telerikChart:ChartPalette>
                                </telerikChart:RadPieChart.Palette>
                            </telerikChart:RadPieChart>
                            <StackLayout Grid.Column="1" Spacing="28" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="8" Padding="0,4">
                                    <Label Text="{Binding numKHMoi}" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#2C95F6" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="Khách hàng mới" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="8" >
                                    <Label Text="{Binding numKHDaChuyenDoi}" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#F6E22D" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="Đã chuyển đổi" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Label Text="{Binding numKHKhongChuyenDoi}" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#932CF6" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="Không chuyển đổi" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </controls:ExtendedFrame>

                    <StackLayout Orientation="Horizontal" Padding="14,14,14,8">
                        <Label Text="CÔNG VIỆC HÔM NAY" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold"/>
                        <Label  TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowMore_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Xem thêm  " FontSize="15"/>
                                    <Span Text="&#xf054;" FontSize="13" FontFamily="FontAwesomeSolid"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout x:Name="stTaskList" Padding="14" Spacing="8">
                        <BindableLayout.EmptyView>
                            <Label Text="Hôm nay không có công việc" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:ExtendedFrame Padding="12,16" BackgroundColor="White">
                                    <controls:ExtendedFrame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ActivitiItem_Tapped" CommandParameter="{Binding activitytypecode}"/>
                                    </controls:ExtendedFrame.GestureRecognizers>
                                    <StackLayout Spacing="8">
                                        <Label Text="{Binding subject}" FontAttributes="Bold" FontSize="15" TextColor="{StaticResource NavigationPrimary}"/>
                                        <Label FontSize="15" TextColor="#333333">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Khách hàng: " />
                                                    <Span Text="{Binding customer}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="15" TextColor="#333333">
                                            <Label.Text>
                                                <MultiBinding StringFormat="Thời gian: {0:h:mm tt} - {1:h:mm tt}">
                                                    <Binding Path="scheduledstart" />
                                                    <Binding Path="scheduledend" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </controls:ExtendedFrame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>