ConasiCRM/Portable/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Trang chủ"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.Dashboard">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="0">


                    <StackLayout Orientation="Horizontal" Padding="14,8">
                        <Label Text="CÔNG VIỆC HÔM NAY" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold"/>
                        <Label  TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowMore_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Xem thêm  " FontSize="15"/>
                                    <Span Text="&#xf054;" FontSize="13" FontFamily="FontAwesomeSolid"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout x:Name="stTaskList" Padding="14" Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:ExtendedFrame Padding="12,16" BackgroundColor="White">
                                    <StackLayout Spacing="8">
                                        <Label Text="{Binding subject}" FontAttributes="Bold" FontSize="15" TextColor="{StaticResource NavigationPrimary}"/>
                                        <Label FontSize="15" TextColor="#333333">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Khách hàng: " />
                                                    <Span Text="{Binding customer}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="15" TextColor="#333333">
                                            <Label.Text>
                                                <MultiBinding StringFormat="Thời gian: {0:h:mm tt} - {1:h:mm tt}">
                                                    <Binding Path="scheduledstart" />
                                                    <Binding Path="scheduledend" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </controls:ExtendedFrame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>