ConasiCRM/Portable/Views/DirectSaleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             Title="Bán hàng"
             x:Class="ConasiCRM.Portable.Views.DirectSaleDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToBoolConverter x:Key="BoolToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="mainAbsoluteLayout">
            <Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" RowSpacing="1">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,5,10,0">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="MainSearchBar_SearchButtonPressed" TextChanged="MainSearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <ScrollView Grid.Row="1" BackgroundColor="White">
                    <StackLayout Margin="10,5" Orientation="Horizontal">
                        <controls:FilterPicker x:Name="fillterBlock" Placeholder="Toà nhà/Khu" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Block}" ItemsSource="{Binding Blocks}" SelectedItemChange="fillterBlock_SelectedItemChange" /><!--NameDisplay="Name" BottomModal="{Reference LookUpModal}" Placeholder="{x:Static lang:Language.loai_bat_dong_san}" SelectedItem="{Binding LoaiBatDongSan}" ItemsSource="{Binding LoaiBatDongSanList}" SelectedItemChange="LoaiBatDongSan_Changed"-->
                        <controls:FilterPicker x:Name="fillterFloor" Placeholder="Tầng" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Floor}" ItemsSource="{Binding Floors}" SelectedItemChange="fillterFloor_SelectedItemChange"/>
                        <controls:FilterPicker x:Name="fillterStatus" Placeholder="Trạng thái" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding StatusReason}" ItemsSource="{Binding StatusReasons}" SelectedItemChange="fillterStatus_SelectedItemChange"/>
                        <telerikPrimitives:RadBorder x:Name="BtnClear" IsVisible="false" BorderThickness="1" CornerRadius="3" BorderColor="LightGray" Padding="0">
                            <ImageButton Clicked="Clear_Clicked" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="10">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xf00d;" FontFamily="FontAwesomeSolid" Size="14" Color="Gray" />
                                </ImageButton.Source>
                            </ImageButton>
                        </telerikPrimitives:RadBorder>
                    </StackLayout>
                </ScrollView>

                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" ItemTapped="listView_ItemTapped" BackgroundColor="White">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="LightGray" CornerRadius="10" Margin="10,5" BackgroundColor="White">
                                    <StackLayout BackgroundColor="White" Margin="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Grid.Column="0" Text="{Binding name}" FontAttributes="Bold" FontSize="17" TextColor="#333333"/>
                                                <Label Grid.Column="1" Text="{Binding statusCodeFormat,StringFormat=' ({0})'}" FontSize="16" TextColor="#444444"/>
                                            </Grid>
                                            <Label Grid.Column="1" Text="&#xf141;" FontFamily="FontAwesomeSolid" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenUnitPopUp_Tapped" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                                            <Label Grid.Column="0" Text="Toà nhà/Khu: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding block_name,StringFormat='{0} - '}" FontSize="16" TextColor="#333333"/>
                                            <Label Grid.Column="2" Text="Tầng:  " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="3" Text="{Binding floor_name}" FontSize="16" TextColor="#333333"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Diện tích: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_netsaleablearea_format}" FontSize="16" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Giá bán: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding price_format}" FontSize="15" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Tổng tiền: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_totalprice_format}" FontSize="16" TextColor="Red" />
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadBorder>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <controls:BottomModal x:Name="LookUpModal"/>
            <controls:ModalContentView x:Name="modalQueueList" IsVisible="False" Padding="20">
                <Grid>
                    <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseQueseList_Modal" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <telerikPrimitives:RadBorder  VerticalOptions="Center" CornerRadius="10" BorderThickness="1" BackgroundColor="Red">
                        <StackLayout VerticalOptions="Center" Spacing="0" BackgroundColor="White" Padding="10,5,10,10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="17" FontAttributes="Bold" TextColor="Black" Text="Danh sách đặt chỗ" Padding="5"/>
                                <ImageButton Clicked="CloseQueseList_Modal" Grid.Column="1" BackgroundColor="Transparent">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xf057;" FontFamily="FontAwesomeRegular" Size="22" Color="Black" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                            <ScrollView>
                                <StackLayout BindableLayout.ItemsSource="{Binding QueueList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                        <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation"  Text="{Binding bsd_queuenumber}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Khách hàng: "/>
                                                    <Span Text="{Binding customername}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Salesman: "/>
                                                    <Span Text="{Binding salesman}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Agent: "/>
                                                    <Span Text="{Binding salesagentcompany}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Thời gian: "/>
                                                    <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                    <Span Text=" đến "/>
                                                    <Span Text="{Binding bsd_queuingexpired_format}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ViewQueue_Clicked" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                            </ScrollView>
                    </StackLayout>
                    </telerikPrimitives:RadBorder>
                </Grid>
            </controls:ModalContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>