ConasiCRM/Portable/Views/DirectSaleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:models="clr-namespace:ConasiCRM.Portable.Models"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             Title="GIỎ HÀNG"
             x:Class="ConasiCRM.Portable.Views.DirectSaleDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="telerikPrimitives:RadBorder" x:Key="radBlocks">
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                                    <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                    <Setter Property="BorderColor" Value="#B3B3B3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblBlocks">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#B3B3B3"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="BackgroundColor" Value="#F9F9F9"/>
                <Setter Property="Padding" Value="17,8,0,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
                <Setter Property="IndicatorText" Value=""/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
            </Style>
            <Style TargetType="Label" x:Key="statusCodeUnit">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="lblNumStatusInFloor">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
            <converter:BoolToBoolConverter x:Key="BoolToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Question_CLicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf059;" FontFamily="FontAwesomeSolid" Size="18" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout >
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Grid.Row="0" Spacing="0">
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="stackBlocks" BindableLayout.ItemsSource="{Binding Blocks}" HorizontalOptions="Start" Spacing="10" Orientation="Horizontal" Margin="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder Style="{StaticResource radBlocks}" BorderColor="#B3B3B3" CornerRadius="5" BackgroundColor="White" BorderThickness="1" Padding="10,5">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Block_Tapped" CommandParameter="{Binding}" />
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Label Text="{Binding bsd_name,StringFormat='Toà {0}'}" Style="{StaticResource lblBlocks}" TextColor="#B3B3B3" FontSize="15"/>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource NavigationPrimary}"/>
                </StackLayout>

                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*" Margin="20" RowSpacing="15" ColumnSpacing="20">
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding NumChuanBiInBlock}" BackgroundColor="#FDC206" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding NumSanSangInBlock}" BackgroundColor="#06CF79" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding NumGiuChoInBlock}" BackgroundColor="#03ACF5" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding NumDatCocInBlock}" BackgroundColor="#04A388" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding NumDongYChuyenCoInBlock}" BackgroundColor="#9A40AB" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding NumDaDuTienCocInBlock}" BackgroundColor="#FA7901" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding NumThanhToanDot1InBlock}" BackgroundColor="#808080" Style="{StaticResource statusCodeUnit}"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding NumDaBanInBlock}" BackgroundColor="#D42A16" Style="{StaticResource statusCodeUnit}"/>
                </Grid>

                <ScrollView Grid.Row="2">
                    <StackLayout BindableLayout.ItemsSource="{Binding Floors}" Spacing="20">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <telerikPrimitives:RadBorder CornerRadius="12" BorderColor="Transparent" BorderThickness="0" BackgroundColor="#F9F9F9">
                                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="#F9F9F9" BorderThickness="1">
                                        <telerikPrimitives:RadExpander.Header >
                                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}" >
                                                <StackLayout Spacing="10" Margin="0,10">
                                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                                                        <Label Grid.Column="0" Text="{Binding bsd_name,StringFormat='Tầng {0}'}" FontSize="16" FontAttributes="Bold" TextColor="#333333" />
                                                        <Label Grid.Column="1" Text="&#xf078;" FontSize="15" FontFamily="FontAwesomeSolid" TextColor="#333333" />
                                                    </Grid>
                                                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="Auto" HorizontalOptions="Center" >
                                                        <Label Grid.Column="0" Text="{Binding NumChuanBiInFloor}" BackgroundColor="#FDC206" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="1" Text="{Binding NumSanSangInFloor}" BackgroundColor="#06CF79" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="2" Text="{Binding NumGiuChoInFloor}" BackgroundColor="#03ACF5" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="3" Text="{Binding NumDatCocInFloor}" BackgroundColor="#04A388" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="4" Text="{Binding NumDongYChuyenCoInFloor}" BackgroundColor="#9A40AB" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="5" Text="{Binding NumDaDuTienCocInFloor}" BackgroundColor="#FA7901" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="6" Text="{Binding NumThanhToanDot1InFloor}" BackgroundColor="#808080" Style="{StaticResource lblNumStatusInFloor}"/>
                                                        <Label Grid.Column="7" Text="{Binding NumDaBanInFloor}" BackgroundColor="#D42A16" Style="{StaticResource lblNumStatusInFloor}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </telerikPrimitives:ExpanderHeader>
                                        </telerikPrimitives:RadExpander.Header>
                                        <telerikPrimitives:RadExpander.Content >
                                            <FlexLayout BindableLayout.ItemsSource="{Binding Units}" Padding="15" Wrap="Wrap" FlowDirection="LeftToRight" JustifyContent="Start" AlignItems="Start"> <!--Wrap="Wrap" JustifyContent="Start" AlignItems="Center"-->
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <telerikPrimitives:RadBorder CornerRadius="10" BackgroundColor="{Binding item_background}" Padding="0,20" Margin="8" WidthRequest="168">
                                                            <StackLayout>
                                                                <Label Text="{Binding name}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding NumQueses,StringFormat='Giữ chỗ: {0}'}" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{Binding price_format}" TextColor="White" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" />
                                                            </StackLayout>
                                                        </telerikPrimitives:RadBorder>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </FlexLayout>
                                        </telerikPrimitives:RadExpander.Content>
                                    </telerikPrimitives:RadExpander>
                                </telerikPrimitives:RadBorder>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </Grid>
            <controls:BottomModal x:Name="LookUpModal"/>
            <StackLayout x:Name="stackQuestion" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#90000000">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseQuestion_Tapped"/>
                </StackLayout.GestureRecognizers>
                <telerikPrimitives:RadBorder BackgroundColor="White" BorderColor="Transparent" BorderThickness="0" CornerRadius="0,0,10,10">
                    <Grid Margin="20" ColumnDefinitions="30,*,30,Auto" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="10">
                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#FDC206" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Chuẩn bị" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="#06CF79" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Sẵn sàng" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>

                        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#03ACF5" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Giữ chỗ" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#04A388" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="3" Text="Đặt cọc" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>

                        <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="#9A40AB" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Đồng ý chuyển cọc" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="#FA7901" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="Đã đủ tiền cọc" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>

                        <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="#808080" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Thanh toán đợt 1" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="#D42A16" HeightRequest="30" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="3" Text="Đã bán" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>


            <!--<Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" RowSpacing="1">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,5,10,0">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="MainSearchBar_SearchButtonPressed" TextChanged="MainSearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <ScrollView Grid.Row="1" BackgroundColor="White">
                    <StackLayout Margin="10,5" Orientation="Horizontal">
                        <controls:FilterPicker x:Name="fillterBlock" Placeholder="Toà nhà/Khu" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Block}" ItemsSource="{Binding Blocks}" SelectedItemChange="fillterBlock_SelectedItemChange" />NameDisplay="Name" BottomModal="{Reference LookUpModal}" Placeholder="{x:Static lang:Language.loai_bat_dong_san}" SelectedItem="{Binding LoaiBatDongSan}" ItemsSource="{Binding LoaiBatDongSanList}" SelectedItemChange="LoaiBatDongSan_Changed"
                        <controls:FilterPicker x:Name="fillterFloor" Placeholder="Tầng" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Floor}" ItemsSource="{Binding Floors}" SelectedItemChange="fillterFloor_SelectedItemChange"/>
                        <controls:FilterPicker x:Name="fillterStatus" Placeholder="Trạng thái" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding StatusReason}" ItemsSource="{Binding StatusReasons}" SelectedItemChange="fillterStatus_SelectedItemChange"/>
                        <telerikPrimitives:RadBorder x:Name="BtnClear" IsVisible="false" BorderThickness="1" CornerRadius="3" BorderColor="LightGray" Padding="0">
                            <ImageButton Clicked="Clear_Clicked" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="10">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="&#xf00d;" FontFamily="FontAwesomeSolid" Size="14" Color="Gray" />
                                </ImageButton.Source>
                            </ImageButton>
                        </telerikPrimitives:RadBorder>
                    </StackLayout>
                </ScrollView>

                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" ItemTapped="listView_ItemTapped" BackgroundColor="White">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="LightGray" CornerRadius="10" Margin="10,5" BackgroundColor="White">
                                    <StackLayout BackgroundColor="White" Margin="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Grid ColumnDefinitions="Auto,Auto">
                                                <Label Grid.Column="0" Text="{Binding name}" FontAttributes="Bold" FontSize="17" TextColor="#333333"/>
                                                <Label Grid.Column="1" Text="{Binding statusCodeFormat,StringFormat=' ({0})'}" FontSize="16" TextColor="#444444"/>
                                            </Grid>
                                            <Label Grid.Column="1" Text="&#xf141;" FontFamily="FontAwesomeSolid" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenUnitPopUp_Tapped" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                                            <Label Grid.Column="0" Text="Toà nhà/Khu: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding block_name,StringFormat='{0} - '}" FontSize="16" TextColor="#333333"/>
                                            <Label Grid.Column="2" Text="Tầng:  " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="3" Text="{Binding floor_name}" FontSize="16" TextColor="#333333"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Diện tích: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_netsaleablearea_format}" FontSize="16" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Giá bán: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding price_format}" FontSize="15" TextColor="#333333" />
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="Tổng tiền: " FontSize="16" TextColor="#555555"/>
                                            <Label Grid.Column="1" Text="{Binding bsd_totalprice_format}" FontSize="16" TextColor="Red" />
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadBorder>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>-->
            <!--<controls:ModalContentView x:Name="modalQueueList" IsVisible="False" Padding="20">
                <Grid>
                    <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseQueseList_Modal" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <telerikPrimitives:RadBorder  VerticalOptions="Center" CornerRadius="10" BorderThickness="1" BackgroundColor="Red">
                        <StackLayout VerticalOptions="Center" Spacing="0" BackgroundColor="White" Padding="10,5,10,10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="17" FontAttributes="Bold" TextColor="Black" Text="Danh sách đặt chỗ" Padding="5"/>
                                <ImageButton Clicked="CloseQueseList_Modal" Grid.Column="1" BackgroundColor="Transparent">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xf057;" FontFamily="FontAwesomeRegular" Size="22" Color="Black" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                            <ScrollView>
                                <StackLayout BindableLayout.ItemsSource="{Binding QueueList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                        <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation"  Text="{Binding bsd_queuenumber}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Khách hàng: "/>
                                                    <Span Text="{Binding customername}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Salesman: "/>
                                                    <Span Text="{Binding salesman}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Agent: "/>
                                                    <Span Text="{Binding salesagentcompany}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Thời gian: "/>
                                                    <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                    <Span Text=" đến "/>
                                                    <Span Text="{Binding bsd_queuingexpired_format}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ViewQueue_Clicked" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                            </ScrollView>
                    </StackLayout>
                    </telerikPrimitives:RadBorder>
                </Grid>
            </controls:ModalContentView>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>