ConasiCRM/Portable/Views/DirectSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White"
             Title="GIỎ HÀNG"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="rootPage"
             x:Class="ConasiCRM.Portable.Views.DirectSale">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Padding="15">
                    <controls:FormLabelRequired Text="Dự án" Margin="0,5,0,0"/>
                    <controls:LookUp x:Name="lookupProject" Placeholder="Chọn dự án" Margin="0,0,0,5" BottomModal="{Reference LookupModal}" NameDisplay="Label" SelectedItem="{Binding Project}" ItemsSource="{Binding Projects}" SelectedItemChange="Project_Change"/>

                    <controls:FormLabel Text="Đợt mở bán" Margin="0,5,0,0"/>
                    <controls:LookUp x:Name="lookupPhasesLaunch" Placeholder="Chọn đợt mở bán" Margin="0,0,0,5" BottomModal="{Reference LookupModal}" NameDisplay="Label" SelectedItem="{Binding PhasesLaunch}" ItemsSource="{Binding PhasesLaunchs}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <controls:FormLabel Text="Sự kiện"/>
                        <telerikPrimitives:RadCheckBox CheckedColor="{StaticResource NavigationPrimary}" x:Name="checkbox" IsChecked="{Binding IsEvent,Mode=TwoWay}" />
                    </StackLayout>

                    <controls:FormLabel Text="Mã sản phẩm" Margin="0,5,0,0"/>
                    <controls:MainEntry Text="{Binding UnitCode}" Placeholder="Mã sản phẩm" Margin="0,0,0,5"/>

                    <controls:FormLabel Text="Hướng nhìn" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleView" Placeholder="Chọn View" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedViews}" ItemsSource="{Binding ViewOptions}"/>

                    <controls:FormLabel Text="Hướng" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleDirection" Placeholder="Chọn hướng" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedDirections}" ItemsSource="{Binding DirectionOptions}"/>
                    
                    <controls:FormLabel Text="Tình trạng sản phẩm" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleUnitStatus" Placeholder="Chọn tình trạng sản phẩm" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedUnitStatus}" ItemsSource="{Binding UnitStatusOptions}"/>
                    
                    <controls:FormLabel Text="Diện tích sử dụng (m2)" Margin="0,5,0,0"/>
                    <Grid ColumnDefinitions="*,Auto,*" Margin="0,0,0,5">
                        <controls:MainEntry x:Name="minNetArea" Text="{Binding minNetArea}" Grid.Column="0" Keyboard="Numeric" Placeholder="Diện tích từ" Unfocused="MinNetArea_Unfocused"/>
                        <Label Text=" - " VerticalTextAlignment="Center" Grid.Column="1" FontSize="16"/>
                        <controls:MainEntry x:Name="maxNetArea" Text="{Binding maxNetArea}" Grid.Column="2" Keyboard="Numeric" Placeholder="Diện tích đến" Unfocused="MaxNetArea_Unfocused"/>
                    </Grid>

                    <controls:FormLabel Text="Giá bán (vnđ)" Margin="0,5,0,0"/>
                    <Grid ColumnDefinitions="*,Auto,*" Margin="0,0,0,5">
                        <controls:MainEntry x:Name="minPrice" Text="{Binding minPrice}" Grid.Column="0" Keyboard="Numeric" Placeholder="Giá bán từ" Unfocused="MinPrice_Unfocused"/>
                        <Label Text=" - " VerticalTextAlignment="Center" Grid.Column="1" FontSize="16"/>
                        <controls:MainEntry x:Name="maxPrice" Text="{Binding maxPrice}" Grid.Column="2" Keyboard="Numeric" Placeholder="Giá bán đến" Unfocused="MaxPrice_Unfocused"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White" ColumnDefinitions="*,*" RowDefinitions="Auto" Padding="15,10">
                <Button Grid.Column="0" Text="Thông tin dự án" FontAttributes="Bold" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"  Clicked="ShowInfo" HeightRequest="40" Padding="10,5" CornerRadius="10"/>
                <Button Grid.Column="1" Text="Tìm kiếm" FontAttributes="Bold" BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="40" Padding="10,5"  CornerRadius="10" TextColor="White" Clicked="SearchClicked"/>
            </Grid>
            <controls:BottomModal x:Name="LookupModal"/>
            <controls:CenterModal x:Name="CenterModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>