ConasiCRM/Portable/Views/FollowDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConasiCRM.Portable.Views.FollowDetailPage"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converters="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:viewmodels="clr-namespace:ConasiCRM.Portable.ViewModels" x:DataType="viewmodels:FollowDetailPageViewModel"
             Title="Danh Sách Theo Dõi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GroupConverter x:Key="groupConverter"/>
            <converters:NullToHideConverter x:Key="nullToHideConverter"/>
            <Color x:Key="MasterBackground">#039EBD</Color>
            <Style x:Key="FollowDetailExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="IndicatorAnimationDuration" Value="50"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="FollowDetailExpanderTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#039EBD" />
            </Style>
            <Style x:Key="InforTitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="InforTitleIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="InforContentTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="TitleFormTextStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="TitleContentFormTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="ContentFormTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="BorderItemStyle" TargetType="telerikPrimitives:RadBorder" >
                <Setter Property="BorderColor" Value="#f3f3f3"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Label Text="Thông Tin Cơ Bản" TextColor="Black" Padding="15,10" FontSize="18" FontAttributes="Bold" BackgroundColor="#F3F3F3"/>
                <StackLayout BackgroundColor="#dddddd" Spacing="1">
                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0" Text="Tiêu đề: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_followuplistcode}" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0" Text="Tên: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_name}" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0" Text="Ngày: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.createdon,StringFormat='{0:dd/MM/yyyy}'}" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0" Text="Loại: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.type}"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0" Text="Nhóm: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_group,Converter={StaticResource groupConverter}}"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel x:Name="nameWork" Grid.Column="0"  Text="Phiếu đặt cọc: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.name_work}"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                        <controls:FormLabel Grid.Column="0"  Text="Khách hàng: "/>
                        <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.customer}"/>
                    </Grid>
                </StackLayout>

                <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                    <telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                            <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Chi Tiết"/>
                        </telerikPrimitives:ExpanderHeader>
                    </telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:RadExpander.Content>
                        <StackLayout BackgroundColor="#dddddd" Spacing="1">
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Dự án: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_name_project}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Toà nhà/Khu: "/>
                                <controls:FormLabelValue x:Name="lblToaNha" Grid.Column="1" Text="{Binding FollowDetail.block}"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Tầng: " />
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.floor}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Căn hộ: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.productnumber_unit}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Text="Bảng giá: " Grid.Column="0" />
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.price_unit,StringFormat='{0:#,0.#0} đ'}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Text="Biên độ chênh lệch diện tích (+/-)%: " Grid.Column="0" />
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_areavariance_unit,StringFormat='{0}%'}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Text="Giá bán: " Grid.Column="0" />
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_sellingprice_base,StringFormat='{0:#,0.#0} đ'}" />
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadExpander.Content>
                </telerikPrimitives:RadExpander>

                <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                    <telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                            <Label Style="{StaticResource ExpanderHeadingText}" Text="Giá Trị"/>
                        </telerikPrimitives:ExpanderHeader>
                    </telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:RadExpander.Content>
                        <StackLayout BackgroundColor="#dddddd" Spacing="1">
                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Ngày hết hạn: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.createdon,StringFormat='{0:dd/MM/yyyy}'}" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Tổng số tiền: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_totalamount_base,StringFormat='{0:#,#.0} đ'}" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Đã thanh lý: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_totalamountpaid_base,StringFormat='{0:#,0.#0} đ'}"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Phương thức đền bù: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.takeoutmoney}"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Giá trị đền bù: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_forfeitureamount_base,StringFormat='{0:#,0.#0} đ'}"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Padding="10" BackgroundColor="White">
                                <controls:FormLabel Grid.Column="0" Text="Tổng giá trị đền bù: "/>
                                <controls:FormLabelValue Grid.Column="1" Text="{Binding FollowDetail.bsd_totalforfeitureamount_base,StringFormat='{0:#,0.#0} đ'}"/>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadExpander.Content>
                </telerikPrimitives:RadExpander>

                <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                    <telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                            <Label Style="{StaticResource ExpanderHeadingText}" Text="Đã Thanh Lý"/>
                        </telerikPrimitives:ExpanderHeader>
                    </telerikPrimitives:RadExpander.Header>
                    <telerikPrimitives:RadExpander.Content>
                        <StackLayout Padding="10">
                            <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="Gray" BackgroundColor="White" Margin="0,5,0,5">
                                <StackLayout>
                                    <Label Text="Thanh lý" Style="{StaticResource TitleFormTextStyle}"/>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                                        <Label Text="Thông báo thanh lý" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <Label Text="Thanh lý" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <CheckBox Color="Black" Grid.Row="0" Grid.Column="1" IsEnabled="False" IsChecked="{Binding FollowDetail.bsd_terminateletter}"/>
                                        <CheckBox Color="Black" IsChecked="{Binding FollowDetail.bsd_termination}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                            <telerikPrimitives:RadBorder IsVisible="{Binding FollowDetail.resell,Converter={StaticResource nullToHideConverter}}" BorderThickness="1" BorderColor="Gray" Margin="0,5,0,5" BackgroundColor="White">
                                <StackLayout>
                                    <Label Text="Bán lại" Style="{StaticResource TitleFormTextStyle}"/>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                                        <Label Text="Bán lại" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <Label Text="Đợt mở bán" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <Label Text="{Binding FollowDetail.resell}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ContentFormTextStyle}"/>
                                        <Label  Grid.Row="1" Grid.Column="1" Text="{Binding FollowDetail.bsd_name_dotmoban}" Style="{StaticResource ContentFormTextStyle}"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                            <telerikPrimitives:RadBorder BorderThickness="1" BorderColor="Gray" BackgroundColor="White" Margin="0,5,0,5">
                                <StackLayout>
                                    <Label Text="Ý kiến và Quyết định" Style="{StaticResource TitleFormTextStyle}"/>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                                        <Label Text="Họp xử lý" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <Label Text="Ý kiến và quyết định" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleContentFormTextStyle}"/>
                                        <controls:MainEntry Grid.Row="0" Grid.Column="1" FontSize="16" IsEnabled="False"/>
                                        <controls:MainEntry Grid.Row="1" Grid.Column="1" FontSize="16" IsEnabled="False"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </StackLayout>
                    </telerikPrimitives:RadExpander.Content>
                </telerikPrimitives:RadExpander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>