ConasiCRM/Portable/Views/LeadForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             BackgroundColor="White"
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ConasiCRM.Portable.Views.LeadForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="Start"/>
                <Setter Property="IndicatorFontSize" Value="16"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static language:Language.thong_tin_co_ban_title}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabelRequired Text="{x:Static language:Language.tieu_de}"/>
                                <controls:MainEntry Text="{Binding singleLead.bsd_topic_label}" FontSize="15" Placeholder="{x:Static language:Language.nhap_tieu_de}" />

                                <controls:FormLabel Text="{x:Static language:Language.danh_gia}"/>
                                <controls:LookUp x:Name="lookUpDanhGia" Placeholder="{x:Static language:Language.chon_danh_gia}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Rating}" ItemsSource="{Binding Ratings}"/>

                                <controls:FormLabelRequired Text="{x:Static language:Language.ho_ten}"/>
                                <controls:MainEntry Text="{Binding singleLead.lastname}" FontSize="15"  Placeholder="{x:Static language:Language.nhap_ho_ten}"/>

                                <controls:FormLabelRequired Text="{x:Static language:Language.sdt}"/>
                                <controls:MainEntry x:Name="mobilephone_text" Text="{Binding singleLead.mobilephone}" Keyboard="Numeric" FontSize="15" Placeholder="{x:Static language:Language.nhap_sdt}"/>

                                <controls:FormLabel Text="{x:Static language:Language.sdt_cong_ty}"/>
                                <controls:MainEntry x:Name="telephone1_text" Text="{Binding singleLead.telephone1}" Keyboard="Telephone" FontSize="15"  Placeholder="{x:Static language:Language.nhap_sdt_cong_ty}"/>

                                <controls:FormLabel Text="{x:Static language:Language.chuc_vu}"/>
                                <controls:MainEntry x:Name="jobtitle_text" Text="{Binding singleLead.jobtitle}" FontSize="15"  Placeholder="{x:Static language:Language.nhap_chuc_vu}"/>

                                <controls:FormLabel Text="{x:Static language:Language.email}"/>
                                <controls:MainEntry x:Name="emailaddress1_text" Keyboard="Email" Text="{Binding singleLead.emailaddress1}" FontSize="15"  Placeholder="{x:Static language:Language.nhap_email}" Margin="0,0,0,5"/>

                                <controls:FormLabel Text="{x:Static language:Language.gioi_tinh}"/>
                                <controls:LookUp x:Name="lookUpGioiTinh" Placeholder="{x:Static language:Language.chon_gioi_tinh}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}"/>

                                <controls:FormLabel Text="{x:Static language:Language.ngay_sinh}"/>
                                <controls:DatePickerBoderControl x:Name="datePickerNgaySinh" Date="{Binding singleLead.new_birthday}" Placeholder="{x:Static language:Language.chon_ngay_sinh}" />

                                <controls:FormLabel Text="{x:Static language:Language.nguon_khach_hang}"/>
                                <controls:LookUp x:Name="lookUpLeadSource" Placeholder="{x:Static language:Language.chon_nguon_khach_hang}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding LeadSource}" ItemsSource="{Binding LeadSources}"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static language:Language.thong_tin_cong_ty_title}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="#ffffff" Padding="10" >
                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.ten_cong_ty}" FontSize="15" />
                                <controls:MainEntry x:Name="companyname_text" Text="{Binding singleLead.companyname}" Placeholder="{x:Static language:Language.nhap_ten_cong_ty}" FontSize="15"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.website}" FontSize="15" />
                                <controls:MainEntry x:Name="websiteurl_text" Text="{Binding singleLead.websiteurl}" Placeholder="{x:Static language:Language.nhap_website}" FontSize="15"/>

                                <controls:FormLabel VerticalOptions="Center" HorizontalOptions="Start" Text="{x:Static language:Language.dia_chi_cong_ty}" FontSize="15" />
                                <controls:LookUpAddress Placeholder="{x:Static language:Language.chon_dia_chi_cong_ty}" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address}" CenterModal="{Reference CenterModal}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.mo_ta}" FontSize="15"/>
                                <controls:MainEditor x:Name="description_text" Text="{Binding singleLead.description}" Placeholder="{x:Static language:Language.nhap_mo_ta}" FontSize="15" HeightRequest="100"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.linh_vuc}" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpLinhVuc" Placeholder="{x:Static language:Language.chon_linh_vuc}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding IndustryCode}" ItemsSource="{Binding list_industrycode_optionset}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.doanh_thu_moi_nam}" FontSize="15" />
                                <controls:DecimalEntry x:Name="test" Price="{Binding singleLead.revenue}" Placeholder="{x:Static language:Language.nhap_doanh_thu_moi_nam}" />

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.so_luong_nhan_vien}" FontSize="15"/>
                                <controls:MainEntry x:Name="numberofemployees_text" Text="{Binding singleLead.numberofemployees}" Placeholder="{x:Static language:Language.nhap_so_luong_nhan_vien}" Keyboard="Numeric"  FontSize="16"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.ma_sic}" FontSize="15"/>
                                <controls:MainEntry x:Name="sic_text" Text="{Binding singleLead.sic}" Placeholder="{x:Static language:Language.nhap_ma_sic}" FontSize="15"/>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Đơn vị tiền tệ" FontSize="15" />
                                <controls:LookUp x:Name="lookUpCurrency" Placeholder="Chọn đơn vị tiền tệ" BottomModal="{Reference LookUpModal}" ItemsSource="{Binding list_currency_lookup}" SelectedItem="{Binding SelectedCurrency}" NameDisplay="Label"/>-->

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static language:Language.chien_dich}" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpChienDich" Placeholder="{x:Static language:Language.chon_chien_dich}" NameDisplay="Label" BottomModal="{Reference LookUpModal}" SelectedItem="{Binding Campaign}" ItemsSource="{Binding list_campaign_lookup}"/>

                                <Grid ColumnDefinitions="*,Auto">
                                    <controls:FormLabel Grid.Column="0" VerticalOptions="Center" Text="{x:Static language:Language.gui_tai_lieu_tiep_thi}" FontSize="15"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding singleLead.donotsendmm}" HorizontalOptions="End" Color="#1C78C2"/>
                                </Grid>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Ngày cuối chiến dịch" FontSize="15"/>
                                <controls:MainEntry Text="{Binding singleLead.lastusedincampaign,StringFormat='{0:dd/MM/yyy}'}" Placeholder="Ngày cuối chiến dịch" IsEnabled="False"/>-->
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White">
                <Button x:Name="btn_save_lead" Text="{x:Static language:Language.tao_khach_hang}" FontAttributes="Bold" Clicked="SaveLead_Clicked" Margin="10" Padding="10,5" HeightRequest="40" CornerRadius="10" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"/>
            </StackLayout>

            <controls:CenterModal x:Name="CenterModal" />
            <controls:BottomModal x:Name="BottomModal"/>
            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>