ConasiCRM/Portable/Views/LeadList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Khách hàng tiềm năng"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converters="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
              xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             x:Class="ConasiCRM.Portable.Views.LeadList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TinhTrangConverter x:Key="tinhTrangConverters"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewMenu" Order="Primary" Clicked="NewMenu_Clicked" Priority="1">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="White" Glyph="&#xf067;" Size="Large"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar x:Name="searchBar" Grid.Row="0" Text="{Binding Keyword}" Placeholder="Keyword" SearchButtonPressed="Search_Pressed" TextChanged="Search_TextChanged"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.ColumnSpan="2" Grid.Row="0"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding subject}" FontAttributes="Bold" TextColor="Black"  FontSize="18"/>
                                                <Span Text="{Binding statuscode,Converter={StaticResource tinhTrangConverters},StringFormat='  ({0})'}" TextColor="#444444"  FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding fullname}" FontSize="18" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Grid.Column="1" FontSize="15" Text="{Binding createdon_format}" TextColor="Gray" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: "/>
                                                <Span Text="{Binding emailaddress1}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Phone: "/>
                                                <Span Text="{Binding mobilephone}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="4" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Địa chỉ: "/>
                                                <Span Text="{Binding bsd_contactaddress}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>