ConasiCRM/Portable/Views/LichLamViecTheoNgay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="ConasiCRM.Portable.Views.LichLamViecTheoNgay"
             Title="Lịch Làm Việc Theo Ngày">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <telerikInput:RadCalendar ViewMode="Day"
                                      AppointmentsSource="{Binding lstEvents, Mode=TwoWay}"
                                      AppointmentTapped="Handle_AppointmentTapped" DisplayDateChanged="Handle_DisplayDateChanged">
                <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings DayStartTime="00:00:00"
                                                  DayEndTime="23:59:59"
                                                  TimelineInterval="00:30"/>
                </telerikInput:RadCalendar.DayViewSettings>
                <telerikInput:RadCalendar.DayViewStyle>
                    <telerikInput:DayViewStyle TimelineLabelsTextColor="DarkGray"
                                               TimelineLabelsFontSize="10"
                                               AppointmentFontSize="12"
                                               AppointmentDetailsFontSize="10"
                                               AppointmentTextColor="Black"
                                               AppointmentDetailsTextColor="Black"/>
                </telerikInput:RadCalendar.DayViewStyle>
            </telerikInput:RadCalendar>
        </Grid>
    </ContentPage.Content>
</ContentPage>
