ConasiCRM/Portable/Views/LichLamViecTheoThang.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" 
             x:Class="ConasiCRM.Portable.Views.LichLamViecTheoThang"
             Title="Lịch Làm Việc Theo Tháng">
    <Grid BackgroundColor="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <telerikInput:RadCalendar x:Name="calendar" WidthRequest="350"
                                  WeekNumbersDisplayMode="Hide"
                                  DayNamesDisplayMode="Show"
                                  SelectionChanged="Handle_SelectionChanged"
                                  AppointmentsSource="{Binding lstEvents, Mode=TwoWay}">
        </telerikInput:RadCalendar>
        <Grid Padding="16, 12, 16, 3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Text="{Binding DayLabel}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">20</On>
                        <On Platform="iOS, UWP">18</On>
                    </OnPlatform>
                </Label.FontSize>
            </Label>
            <ImageButton Grid.Column="1" Source="plus_black.png" 
                         HeightRequest="20" 
                         WidthRequest="20" 
                         BackgroundColor="Transparent"
                         Clicked="AddButton_Clicked"/>
        </Grid>
        <ListView ItemsSource="{Binding selectedDateEvents}" HasUnevenRows="true" 
                  x:Name="listview" Grid.Row="2"
                  SelectionMode="None" SeparatorColor="Transparent" ItemTapped="Event_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Transparent" Padding="0,5">
                            <Grid Padding="16,0,16,0" BackgroundColor="Transparent">
                                <Grid Grid.ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid BackgroundColor="{Binding LeadBorderColor}" />
                                    <StackLayout Grid.Column="1" BackgroundColor="{Binding ItemBackgroundColor}" Padding="8,12,12,12">
                                        
                                        <StackLayout VerticalOptions="Start" Orientation="Horizontal" Spacing="15">
                                            <Label Text="{Binding activitytype_label}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            <StackLayout Spacing="5" Orientation="Horizontal">
                                                <Label Text="(" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding StartTimeString}" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                <Label Text="-" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding EndTimeString}" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                <Label Text=")" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        
                                        
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" >
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android, UWP">12</On>
                                                        <On Platform="iOS">14</On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            
                                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding status_label}" TextColor="Gray"/>
                                        </Grid>
                                    </StackLayout>
                                    
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>