ConasiCRM/Portable/Views/ListPhanHoi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Phản Hồi"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converters="clr-namespace:ConasiCRM.Portable.Converters" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.ListPhanHoi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewMenu" Order="Primary" Clicked="NewMenu_Clicked" Icon="plus.png" Text="New Case" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PhanHoiStatusCodeConvert x:Key="StatucToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame x:Name="searchBar" Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1" Spacing="10">
                                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode,Converter={StaticResource StatucToColor}}">
                                            <Label Grid.Column="0" Text="{Binding statuscodevalue}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding title}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </Grid>
                                    
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Loại:" FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding casetypecodevalue}" TextColor="#444444" FontSize="15"/>
                                    </Grid>
                                    
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Khách hàng:" FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding contactname}" TextColor="#444444" FontSize="15"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Nguồn:" FontSize="15" TextColor="#444444"/>
                                        <Label Grid.Column="1" Text="{Binding caseorigincodevalue}" TextColor="#444444" FontSize="15"/>
                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
