ConasiCRM/Portable/Views/ListPhanHoi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Phản Hồi"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converters="clr-namespace:ConasiCRM.Portable.Converters"
             x:Class="ConasiCRM.Portable.Views.ListPhanHoi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewMenu" Order="Primary" Clicked="NewMenu_Clicked" Icon="plus.png" Text="New Case" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToHideConverter x:Key="nullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Grid.Row="0" Text="{Binding Keyword}" Placeholder="Từ khoá" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" Text="{Binding title}" FontSize="18" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation"/>
                                        <Label FontSize="16" Grid.Column="1" Text="{Binding createdon_format}" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding productname,Converter={StaticResource nullToHideConverter}}">
                                        <Label Grid.Column="0" Text="Căn hộ: " FontSize="16" TextColor="#555555"/>
                                        <Label Grid.Column="1" Text="{Binding productname}" TextColor="#333333" FontSize="16"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label Grid.Column="0" Text="Tình Trạng: " FontSize="16" TextColor="#555555"/>
                                        <Label Grid.Column="1" Text="{Binding statuscodevalue}" TextColor="#333333" FontSize="16"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding contactname,Converter={StaticResource nullToHideConverter}}">
                                        <Label Grid.Column="0" Text="Khách hàng: " FontSize="16" TextColor="#555555"/>
                                        <Label Grid.Column="1" Text="{Binding contactname}" TextColor="#333333" FontSize="16"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding caseorigincodevalue,Converter={StaticResource nullToHideConverter}}">
                                        <Label Grid.Column="0" Text="Nguồn: " FontSize="16" TextColor="#555555"/>
                                        <Label Grid.Column="1" Text="{Binding caseorigincodevalue}" TextColor="#333333" FontSize="16"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding description,Converter={StaticResource nullToHideConverter}}" >
                                        <Label Grid.Column="0" Text="Nội dung: " FontSize="16" TextColor="#555555"/>
                                        <Label Grid.Column="1" Text="{Binding description}" TextColor="#333333" FontSize="16"/>
                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
