ConasiCRM/Portable/Views/MandatorySecondaryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{x:Static language:Language.tao_moi_nguoi_uy_quyen_title}"
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             x:Class="ConasiCRM.Portable.Views.MandatorySecondaryForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#30F1F1F1"/>
                <Setter Property="BorderColor" Value="#F1F1F1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="17,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="ExpanderHeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#444444"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,10,0,60">
                <StackLayout BackgroundColor="White" Padding="10">
                    <controls:FormLabelRequired Text="{x:Static language:Language.tieu_de}"/>
                    <controls:MainEntry Placeholder="{x:Static language:Language.nhap_tieu_de}" Text="{Binding mandatorySecondary.bsd_name}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.cong_ty}" Margin="0,10,0,0"/>
                    <controls:MainEntry Text="{Binding mandatorySecondary.bsd_developeraccount}" FontSize="15" IsEnabled="False"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.nguoi_uy_quyen}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="Lookup_Account" Placeholder="{x:Static language:Language.chon_nguoi_uy_quyen}" ItemsSource="{Binding list_contact_lookup}" SelectedItem="{Binding Contact}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                    <controls:FormLabelRequired Text="{x:Static language:Language.thoi_gian_hieu_luc}" Margin="0,10,0,0"/>
                    <Grid ColumnDefinitions="*,*">
                        <Grid ColumnDefinitions="Auto,*" Grid.Column="0">
                            <controls:FormLabel Text="{x:Static language:Language.tu}" FontSize="15" Grid.Column="0"/>
                            <controls:DatePickerBoderControl x:Name="datePickerNgayHieuLucTu" Date="{Binding mandatorySecondary.bsd_effectivedateto}" Placeholder="{x:Static language:Language.chon_ngay}" Date_Selected="Effectivedateto_DateSelected"/> 
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" Grid.Column="1">
                            <controls:FormLabel Text="{x:Static language:Language.den}" FontSize="15" Grid.Column="0"/>
                            <controls:DatePickerBoderControl x:Name="datePickerNgayHieuLucDen" Date="{Binding mandatorySecondary.bsd_effectivedatefrom}" Placeholder="{x:Static language:Language.chon_ngay}" Grid.Column="1"  Date_Selected="Effectivedatefrom_DateSelected"/>
                        </Grid>
                    </Grid>

                    <controls:FormLabel Text="{Binding Source={x:Static language:Language.chuc_vu},StringFormat='{0} (VN)'}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{Binding Source={x:Static language:Language.nhap_chuc_vu},StringFormat='{0} (VN)'}" Text="{Binding mandatorySecondary.bsd_jobtitlevn}" FontSize="15"/>

                    <controls:FormLabel Text="{Binding Source={x:Static language:Language.chuc_vu},StringFormat='{0} (EN)'}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{Binding Source={x:Static language:Language.nhap_chuc_vu},StringFormat='{0} (EN)'}" Text="{Binding mandatorySecondary.bsd_jobtitleen}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{Binding Source={x:Static language:Language.mo_ta},StringFormat='{0} (VN)'}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{Binding Source={x:Static language:Language.nhap_mo_ta},StringFormat='{0} (VN)'}" Text="{Binding mandatorySecondary.bsd_descriptionsvn}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{Binding Source={x:Static language:Language.mo_ta},StringFormat='{0} (EN)'}" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{Binding Source={x:Static language:Language.nhap_mo_ta},StringFormat='{0} (EN)'}" Text="{Binding mandatorySecondary.bsd_descriptionsen}" FontSize="15"/>
                </StackLayout>
            </ScrollView>
            <Grid Padding="20,10" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="EndAndExpand" BackgroundColor="White">
                <Button Text="{x:Static language:Language.tao_nguoi_uy_quyen}" Clicked="AddMandatorySecondary_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
            </Grid>
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>