ConasiCRM/Portable/Views/PhanHoiForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="{Binding Title}"
             BackgroundColor="White"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:bsdGrid="clr-namespace:ConasiCRM.Portable.Controls.BsdGrid"
             x:Class="ConasiCRM.Portable.Views.PhanHoiForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:NotNullToBoolean x:Key="NullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Thông Tin Phản Hồi" TextColor="Black" FontSize="18" Padding="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#F3F3F3"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*" Padding="10">

                    <controls:FormLabelRequired Text="Tiêu đề" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MainEntry Text="{Binding singlePhanHoi.title}" FontSize="16" TextColor="Black" Grid.Column="1" Grid.Row="0"/>

                    <controls:FormLabel Text="Nội dung" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MainEntry Text="{Binding singlePhanHoi.description}" FontSize="16"  Grid.Column="1" Grid.Row="1"/>

                    <controls:FormLabel Text="Chủ đề" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MyNewEntry Text="{Binding singlePhanHoi.subjecttitle}" FontSize="16"  Grid.Row="2" Grid.Column="1" VerticalOptions="Center" PlaceHolder="Chọn chủ đề" OnClicked="show_popup_subject" ClearClicked="Clearvalue_subject" HasClearButton="{Binding  singlePhanHoi.subjecttitle,Converter={StaticResource NullToBool}}"/>

                    <controls:FormLabel Text="Nguồn" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                    <Grid ColumnDefinitions="*,Auto" Grid.Row="3" Grid.Column="1" VerticalOptions="Center">
                        <Picker x:Name="origin_value" Title="Chọn Nguồn"
                                        ItemsSource="{Binding list_picker_caseorigincode}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        SelectedItem="{Binding singleOrigin}"
                                        ItemDisplayBinding="{Binding Label}"
                                        SelectedIndexChanged="Selectvalue_origin"
                                        FontSize="16" Grid.Column="0" Grid.ColumnSpan="2">
                        </Picker>
                        <ImageButton x:Name="btn_origin" IsVisible="false" Clicked="Clearvalue_origin" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Gray" Glyph="&#xf00d;" Size="Large"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                    <controls:FormLabelRequired Text="Khách hàng" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MyNewEntry x:Name="bsd_customer" Text="{Binding singlePhanHoi.customerid}" FontSize="16"  Grid.Row="4" Grid.Column="1" VerticalOptions="Center" PlaceHolder="Chọn khách hàng" OnClicked="show_popup_multiselect" ClearClicked="Clearvalue_customer" HasClearButton="{Binding  singlePhanHoi.customerid,Converter={StaticResource NullToBool}}"/>

                    <controls:FormLabel Text="Căn hộ" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MyNewEntry Text="{Binding  singlePhanHoi.productname}" FontSize="16"  Grid.Row="5" Grid.Column="1" VerticalOptions="Center" PlaceHolder="Chọn căn hộ" OnClicked="show_popup_Unit" ClearClicked="Clearvalue_unit" HasClearButton="{Binding  singlePhanHoi.productname,Converter={StaticResource NullToBool}}"/>

                    <controls:FormLabel Text="Liên lạc" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MyNewEntry Text="{Binding  singlePhanHoi.contactname}" FontSize="16"  Grid.Row="6" Grid.Column="1" VerticalOptions="Center" PlaceHolder="Chọn liên lạc" OnClicked="show_popup_Contact" ClearClicked="Clearvalue_contact" HasClearButton="{Binding  singlePhanHoi.contactname,Converter={StaticResource NullToBool}}"/>

                    <controls:FormLabel x:Name="bsd_status_label" Text="Trạng thái" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
                    <controls:MyNewEntry x:Name="bsd_status_text" Text="{Binding  singlePhanHoi.statuscodevalue}" FontSize="16"  Grid.Row="7" Grid.Column="1" VerticalOptions="Center" OnClicked="Show_popup_status" HasClearButton="False"/>
                </Grid>
                <Grid Padding="10,5,10,10" BackgroundColor="#F3F3F3" VerticalOptions="EndAndExpand" RowDefinitions="Auto">
                    <Button x:Name="buttonUpdate" Text="Cập nhật phản hồi" Grid.Column="0" Grid.Row="0" IsVisible="true" Clicked="BtnUpdate" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5" TextTransform="None"/>
                    <Button x:Name="buttonCreate" Text="Thêm phản hồi" Grid.Column="0" Grid.Row="0" IsVisible="false" Clicked="BtnUpdate" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5" TextTransform="None"/>
                </Grid>
           </StackLayout>
           
           <!--Popup ListView Subject-->
            <ContentView x:Name="popup_list_viewSubject"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Chủ Đề" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBar_TextChanged" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout x:Name="stack_popupsubject" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopupSubject" ItemsSource="{Binding list_lookup_Subject}" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Subject" ItemAppearing="ItemAppearingSubject">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopupSubject" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayouts"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->     
                
           <!--Popup ListView Customer-->
            <!--<ContentView x:Name="popup_list_view"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Khách Hàng" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBar_TextChanged" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout x:Name="stack_popupcustomer" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopup" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Customer">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopup2" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayout"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>-->
            <!--End Popup-->
                
            <!--Popup ListView Unit-->
            <ContentView x:Name="popup_list_viewUnit"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Căn Hộ" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBar_TextChanged" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout x:Name="stack_popupUnit" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopupUnit" ItemsSource="{Binding list_unit_lookup}" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Unit" ItemAppearing="ItemAppearingUnit">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopupUnit" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayout2"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->
                
            <!--Popup ListView Contact-->
            <ContentView x:Name="popup_list_viewContact"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Liên Lạc" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBar_TextChanged" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout x:Name="stack_popupContact" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopupContact" ItemsSource="{Binding list_lookup_lienhe}" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Contact" ItemAppearing="ItemAppearingLienhe">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopupContact" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayout3"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->
            
            <!--Popup ListView Entilement-->
            <ContentView x:Name="popup_list_viewEntilemnent"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Quyền" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout>
                        <SearchBar Placeholder="Tìm kiếm" TextChanged="SearchBar_TextChanged" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout x:Name="stack_popupEntilemnet" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopupEntilement" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Entilement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopupEntilement" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayout4"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->
            
            <!--Popup ListView-->
            <ContentView x:Name="popup_list_view"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" x:Name="header_popup_listview" HorizontalOptions="FillAndExpand" HeightRequest="80" Spacing="1"/>

                    <StackLayout BackgroundColor="#ffffff" Padding="10">

                        <StackLayout>
                            <SearchBar x:Name="SearchBarListView" Placeholder="Tìm kiếm" HeightRequest="50"/>
                        </StackLayout>

                        <StackLayout VerticalOptions="FillAndExpand" x:Name="source_listviewpopup"/>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                            <Button Text="Đóng" Clicked="hide_listview_popup" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->
            
            <!--Popup ListView Status-->
            <ContentView x:Name="popup_list_viewStatus"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="False"
                        BackgroundColor="#C0808080"
                        Padding="40">
                <StackLayout BackgroundColor="#ffffff" Padding="10">
                    <Label Text="Trạng Thái" Font="Bold,18" HorizontalTextAlignment="Center"/>

                    <StackLayout HeightRequest=".9" BackgroundColor="#000000"/>

                    <StackLayout x:Name="stack_popupStatus" VerticalOptions="FillAndExpand">
                        <ListView x:Name="source_listviewpopupStatus" ItemsSource="{Binding list_lookup_status}" CachingStrategy="RecycleElement" ItemTapped="OnSelectItem_Status">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label x:Name="textcell_listviewpopupStatus" Text="{Binding Name}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout x:Name="NewSatckLayout5"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2">
                        <Button Text="Xác nhận" Clicked="Accept_Status" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Đóng" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--End Popup-->
            
            
        <controls:ModalContentView IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
        </controls:ModalContentView>            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

