ConasiCRM/Portable/Views/PhiMoGioiForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Phí Mô Giới"
             xmlns:local="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.PhiMoGioiForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:NullToHideConverter x:Key="NullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout BackgroundColor="White">
                        <Label Text="Thông Tin Phí Mô Giới" TextColor="Black" Padding="15,10" FontSize="16" FontAttributes="Bold" BackgroundColor="#F3F3F3"/>
                        <Grid RowSpacing="1" ColumnSpacing="-4" BackgroundColor="#dddddd" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            <local:FormLabel Grid.Column="0" Grid.Row="0" Text="Tên phí: " BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_name}" Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Grid.Column="0" Grid.Row="1" Text="Dự án: " BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.project_bsd_name}" Grid.Row="1" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Grid.Column="0" Grid.Row="2" Text="Loại mô giới:" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_loaimoigioi_format}" Grid.Row="2" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Text="Ngày bắt đầu:" Grid.Row="3" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_startdate_format}" Grid.Row="3" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Text="Ngày kết thúc:" Grid.Row="4" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_enddate_format}" Grid.Row="4" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Text="Luỹ tiến:" Grid.Row="5" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <StackLayout Grid.Row="5" Grid.Column="1" BackgroundColor="White" Padding="0,10,10,10">
                                <telerikPrimitives:RadCheckBox CheckedColor="#333333" IsEnabled="False" IsChecked="{Binding PhiMoGioi.bsd_progressive}"  VerticalOptions="Center" />
                            </StackLayout>
                            
                            <local:FormLabel Grid.Column="0" Grid.Row="6" Text="Cách tính:" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_calculation_format}" Grid.Row="6" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Grid.Column="0" Grid.Row="7" Text="Phương thức:" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_method_format}" Grid.Row="7" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel Text="Mức:" Grid.Row="8" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue Text="{Binding PhiMoGioi.bsd_level_format}" Grid.Row="8" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel x:Name="labelsoluong" Text="Số lượng(từ):" Grid.Row="9" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue x:Name="txt_soluongtu" Text="{Binding PhiMoGioi.bsd_quantityfrom}" Grid.Row="9" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel x:Name="labelsoluongden" Text="Số lượng(đến):" Grid.Row="10" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue x:Name="txt_soluongden" Text="{Binding PhiMoGioi.bsd_quantityto}" Grid.Row="10" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel x:Name="labelsotien" Text="Số tiền(từ):" Grid.Row="11" Grid.Column="0" IsVisible="{Binding PhiMoGioi.bsd_amountfrom_format,Converter={StaticResource NullToHideConverter}}" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue x:Name="txt_sotientu" Text="{Binding PhiMoGioi.bsd_amountfrom_format}" IsVisible="{Binding PhiMoGioi.bsd_amountfrom_format,Converter={StaticResource NullToHideConverter}}" Grid.Row="11" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel x:Name="labelsotien3"  Text="Số tiền(đến):" Grid.Row="12" Grid.Column="0" IsVisible="{Binding PhiMoGioi.bsd_amountto_format,Converter={StaticResource NullToHideConverter}}" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue x:Name="txt_sotienden" Text="{Binding PhiMoGioi.bsd_amountto_format}" IsVisible="{Binding PhiMoGioi.bsd_amountto_format,Converter={StaticResource NullToHideConverter}}" Grid.Row="12" BackgroundColor="White" Padding="0,10,10,10"/>

                            <local:FormLabel x:Name="labelphiphantram"  Text="Phí(%): " Grid.Row="13" Grid.Column="0" BackgroundColor="White" Padding="10,10,0,10"/>
                            <local:FormLabelValue x:Name="txt_phiPT" Text="{Binding PhiMoGioi.bsd_feepercent_format}" Grid.Row="13" BackgroundColor="White" Padding="0,10,10,10"/>

                        </Grid>
                    </StackLayout>
                </ScrollView>
                <local:ModalContentView IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                </local:ModalContentView>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>