ConasiCRM/Portable/Views/PhoneCallForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="ConasiCRM.Portable.Views.PhoneCallForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F3F3F3"/>
                <Setter Property="BorderColor" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                    <StackLayout BackgroundColor="White" Padding="10">

                        <controls:FormLabelRequired Text="Chủ đề"/>
                        <controls:MainEntry Placeholder="Nhập chủ đề cuộc gọi" Text="{Binding PhoneCellModel.subject}" FontSize="15"/>

                        <controls:FormLabelRequired Text="Gọi từ" Margin="0,10,0,0"/>
                        <controls:LookUpMultipleTabs x:Name="Lookup_CallFrom" Placeholder="Chọn người thực hiện cuộc gọi" ListListView="{Binding AllsLookUp}" ListTab="{Binding Tabs}" CenterModal="{x:Reference CenterModal}" SelectedItem="{Binding CallFrom}" NameDisplay="Label"/>

                        <controls:FormLabelRequired Text="Gọi đến" Margin="0,10,0,0"/>
                        <controls:LookUpMultipleOptions x:Name="Lookup_CallTo" Placeholder="Chọn người nhận cuộc gọi" CenterModal="{x:Reference CenterModal}" ListListView="{Binding AllsLookUp}" ListTab="{Binding Tabs}" SelectedIds="{Binding CallTo}" ShowClearButton="False" ShowCloseButton="False"/>

                        <controls:FormLabelRequired Text="Số điện thoại" Margin="0,10,0,0"/>
                        <controls:MainEntry Placeholder="Nhập số điện thoại" Text="{Binding PhoneCellModel.phonenumber}" FontSize="15"/>

                        <controls:FormLabel Text="Người liên quan" FontSize="15" Margin="0,10,0,0"/>
                        <controls:LookUpMultipleTabs x:Name="Lookup_Customer" Placeholder="Chọn người thực hiện cuộc gọi" ListListView="{Binding AllsLookUp}" ListTab="{Binding Tabs}" CenterModal="{x:Reference CenterModal}" SelectedItem="{Binding Customer}" NameDisplay="Label"/>

                        <controls:FormLabelRequired Text="Thời gian bắt đầu" Margin="0,10,0,0"/>
                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <controls:TimePickerBorder Time="{Binding PhoneCellModel.timeStart}" Format="hh:mm tt" Grid.Column="0" PropertyChanged="TimeStart_PropertyChanged"/>
                            <Label Text="-" Padding="5" Grid.Column="1" TextColor="#444444" FontSize="15"/>
                            <controls:DatePickerControl Date="{Binding PhoneCellModel.scheduledstart}" Placeholder="Chọn thời gian bắt đầu" Grid.Column="2" DateSelected="DateStart_DateSelected"/>
                        </Grid>

                        <controls:FormLabelRequired Text="Thời gian kết thúc" Margin="0,10,0,0"/>
                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <controls:TimePickerBorder Time="{Binding PhoneCellModel.timeEnd}" Format="hh:mm tt" Grid.Column="0" PropertyChanged="TimeEnd_PropertyChanged"/>
                            <Label Text="-" Padding="5" Grid.Column="1" TextColor="#444444" FontSize="15"/>
                            <controls:DatePickerControl Date="{Binding PhoneCellModel.scheduledend}" Placeholder="Chọn thời gian kết thúc" Grid.Column="2" DateSelected="DateEnd_DateSelected"/>
                        </Grid>

                        <controls:FormLabel Text="Mô tả" FontSize="15" Margin="0,10,0,0"/>
                        <controls:MainEditor Text="{Binding PhoneCellModel.description}" Placeholder="Nhập mô tả" FontSize="15" HeightRequest="100"/>
                    </StackLayout>
                </ScrollView>
                <Grid Padding="10,15,10,5" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Button Clicked="CreatePhoneCall_Clicked" Text="Thêm Cuộc Gọi" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="35" Padding="10,5" FontSize="16" CornerRadius="5"/>
                </Grid>
                <controls:CenterModal x:Name="CenterModal"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>