ConasiCRM/Portable/Views/QueueForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             BackgroundColor="White"
             Title="{Binding Title}"
             x:Class="ConasiCRM.Portable.Views.QueueForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F3F3F3"/>
                <Setter Property="BorderColor" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converter:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:QueueStatusConverter x:Key="QueueStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="0,0,0,10">
                    <StackLayout>
                        <Label Text="Thông Tin Đặt Chỗ" TextColor="Black" FontSize="18" BackgroundColor="#F3F3F3" Padding="12"/>
                        <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            <controls:FormLabelRequired x:Name="QueueNumberLabel" Text="Mã đặt chỗ" Grid.Column="0" Grid.Row="0"  VerticalOptions="Start"/>
                            <controls:FormLabelValue x:Name="QueueNumberValue" Text="{Binding QueueFormModel.bsd_queuenumber}" Grid.Row="0" Grid.Column="1" HeightRequest="30" VerticalOptions="Start"/>

                            <controls:FormLabel Text="Tiêu đề" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                            <controls:FormLabelValue Text="{Binding QueueFormModel.name}" Grid.Column="1" Grid.Row="1" VerticalOptions="Start"/>

                            <controls:FormLabelRequired Text="Khách hàng" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                            <controls:BsdLookUp Placeholder="Chọn khách hàng" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Customer}" OpenClicked="BsdLookUp_OpenClicked"/>

                            <controls:FormLabel Text="Đại lý/Sàn giao dịch" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                            <controls:LookUp x:Name="lookUpDaiLy" Grid.Column="1" Grid.Row="3" Placeholder="Chọn đại lý" ItemsSource="{Binding DaiLyOptions}" SelectedItem="{Binding DailyOption}" NameDisplay="name" BottomModal="{x:Reference LookUpModal}" SelectedItemChange="lookUpDaiLy_SelectedItemChange"/>

                            <controls:FormLabel Text="Cộng tác viên" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                            <controls:LookUp x:Name="lookUpCollaborator" Grid.Column="1" Grid.Row="4" Placeholder="Chọn cộng tác viên" ItemsSource="{Binding CollaboratorOptions}" SelectedItem="{Binding CollaboratorOption}" NameDisplay="bsd_fullname" BottomModal="{x:Reference LookUpModal}" SelectedItemChange="lookUpCollaborator_SelectedItemChange"/>

                            <controls:FormLabel Text="Khách hàng giới thiệu" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                            <controls:LookUp x:Name="lookUpCustomerReferral" Grid.Column="1" Grid.Row="5" Placeholder="Chọn khách hàng" ItemsSource="{Binding CustomerReferralOptions}" SelectedItem="{Binding CustomerReferralOption}" NameDisplay="Name" BottomModal="{x:Reference LookUpModal}" />

                            <controls:FormLabelRequired Text="Trạng thái" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                            <controls:FormLabelValue Text="{Binding QueueFormModel.statuscode,Converter={StaticResource QueueStatusConverter}}" Grid.Row="6"/>

                            <controls:FormLabel Text="Giữ chỗ dự án" Grid.Column="0" Grid.Row="7" VerticalOptions="Start"/>
                            <CheckBox x:Name="checkBoxGiuCho" Grid.Column="1" Grid.Row="7" VerticalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <telerikPrimitives:RadExpander AutomationId="masterCardExpander">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Thời gian đặt chỗ"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">

                                <controls:FormLabel Text="Thời gian đặt chỗ" Grid.Row="0" />
                                <controls:FormLabelValue Text="{Binding QueueFormModel.createdon,Converter={StaticResource DateTimeFormatConverter}}" Grid.Row="0"/>

                                <controls:FormLabel Text="Thời gian đặt chỗ thực tế" Grid.Row="1"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_queuingexpired,Converter={StaticResource DateTimeFormatConverter}}" Grid.Row="1" />

                                <controls:FormLabel Text="Thời gian hết hạn" Grid.Row="2"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_queuingexpired,Converter={StaticResource DateTimeFormatConverter}}" Grid.Row="2" TextColor="Red"/>
                            </Grid>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <telerikPrimitives:RadExpander AutomationId="masterCardExpander">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông tin căn hộ"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <Grid Padding="10" RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">
                                <controls:FormLabelRequired Text="Dự án" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_project_name}" Grid.Row="0" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Đợt mở bán" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_phaseslaunch_name}" Grid.Row="1" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Bảng giá" Grid.Row="2" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.pricelist_name}" Grid.Row="2" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Tòa nhà/Khu" Grid.Row="3" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_block_name}" Grid.Row="3" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Tầng" Grid.Row="4" VerticalOptions="StartAndExpand" />
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_floor_name}" Grid.Row="4" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Căn hộ" Grid.Row="5" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_units_name}" Grid.Row="5" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Diện tích xây dựng" Grid.Row="6" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.constructionarea,Converter={StaticResource DecimalFormatConverter}}" Grid.Row="6" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Diện tích sử dụng" Grid.Row="7" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.netsaleablearea,Converter={StaticResource DecimalFormatConverter}}" Grid.Row="7" VerticalOptions="StartAndExpand" />

                                <controls:FormLabel Text="Phí đặt chỗ" Grid.Row="8" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.bsd_queuingfee,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="8" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Đã nhận tiền" Grid.Row="9" x:Name="cb_bsd_collectedqueuingfeeLabel" IsVisible="False" VerticalOptions="StartAndExpand"/>
                                <telerikPrimitives:RadCheckBox CheckedColor="#333333" x:Name="cb_bsd_collectedqueuingfee" IsEnabled="False" IsVisible="False" IsChecked="{Binding QueueFormModel.bsd_collectedqueuingfee,Mode=TwoWay}" Grid.Column="1" Grid.Row="9" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Tổng giá trị đất" Grid.Row="10" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.landvalue,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="10" VerticalOptions="StartAndExpand"/>

                                <controls:FormLabel Text="Giá bán" Grid.Row="11" VerticalOptions="StartAndExpand"/>
                                <controls:FormLabelValue Text="{Binding QueueFormModel.unit_price,Converter={StaticResource DecimalToVndConverter}}" Grid.Row="11" VerticalOptions="StartAndExpand"/>
                            </Grid>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
                <Grid x:Name="gridBtnGroup" IsVisible="false" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="#F3F3F3" VerticalOptions="EndAndExpand">
                    <telerikInput:RadButton x:Name="btnDatCho" Text="Đặt chỗ" IsVisible="False" Clicked="Queue_Clicked" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" TextTransform="None" HeightRequest="40" Padding="10,5" FontSize="15" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5" Margin="10,5"/>
                    <telerikInput:RadButton x:Name="btnHuyDatCho" Clicked="CancleQueue_Clicked" IsVisible="False" Text="Hủy đặt chỗ" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" TextTransform="None" HeightRequest="40" Padding="10,5" FontSize="15" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5" Margin="10,5"/>
                    <telerikInput:RadButton x:Name="btnDatCoc" Clicked="BtnDatCoc_Clicked" IsVisible="False" Text="Đặt cọc" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" TextTransform="None" HeightRequest="40" Padding="10,5" FontSize="15" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5" Margin="10,5"/>
                </Grid>
            </Grid>
            <controls:BottomModal x:Name="LookUpModal"/>
            <controls:ModalContentView x:Name="modalLookUp" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>