ConasiCRM/Portable/Views/QueueList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Giữ chỗ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"           
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.QueueList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame  Grid.Row="0" Margin="10,5">
                    <SearchBar Text="{Binding Keyword}" Placeholder="Từ khoá" FontSize="15" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding name}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding statuscode_label,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <telerikPrimitives:RadBorder Grid.Row="0" Grid.Column="1" BorderThickness="1" HeightRequest="26" WidthRequest="26" CornerRadius="13" BackgroundColor="Green">
                                        <Label Text="&#xf095;" FontSize="15" Padding="3" TextColor="White" FontFamily="FontAwesomeSolid" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path= BindingContext.PhoneCommand, Source={x:Reference listView}}" CommandParameter="{Binding telephone}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </telerikPrimitives:RadBorder>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Căn hộ: " TextColor="#444444"/>
                                                <Span Text="{Binding unit_name}" TextColor="#333333"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Khách hàng: " TextColor="#444444"/>
                                                <Span Text="{Binding customername}" TextColor="#333333"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tiền đặt chỗ: " TextColor="#444444"/>
                                                <Span Text="{Binding bsd_queuingfee_format}" TextColor="#333333"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="4" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Thời gian đặt chỗ: " TextColor="#444444"/>
                                                <Span Text="{Binding createdon_format}" TextColor="#333333"/>
                                                <Span Text=" - " TextColor="#444444"/>
                                                <Span Text="{Binding bsd_queuingexpired_format}" TextColor="#333333"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>