ConasiCRM/Portable/Views/QueueList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="White"
             Title="Giữ chỗ"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"           
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="ConasiCRM.Portable.Views.QueueList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Row="0" Margin="10,5" ColumnDefinitions="65*,35*">
                    <controls:SearchBarFrame  Grid.Column="0">
                        <SearchBar Text="{Binding Keyword}" Placeholder="Từ khoá" FontSize="15" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                    </controls:SearchBarFrame>
                    <controls:FilterPicker x:Name="filter" Grid.Column="1" ItemsSource="{Binding FilterList}" SelectedItemChange="FilterPicker_SelectedItemChange" BottomModal="{x:Reference BottomModal}" NameDisplay="Label" SelectedItem="{Binding Filter}"/>
                </Grid>

                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal" >
                                            <SwipeItemView>
                                                <StackLayout Padding="10">
                                                    <telerikPrimitives:RadBorder Grid.Row="0" Grid.Column="1" BorderThickness="1" HeightRequest="35" WidthRequest="35" CornerRadius="18" BackgroundColor="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                        <Label Text="&#xf095;" FontSize="15" Padding="3" TextColor="White" FontFamily="FontAwesomeSolid" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                    </telerikPrimitives:RadBorder>
                                                    <Label Text="Liên lạc" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="#333333"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path= BindingContext.PhoneCommand, Source={x:Reference listView}}" CommandParameter="{Binding telephone}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                        <Grid ColumnDefinitions="*,Auto" Grid.Row="0">
                                            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Start" Grid.Column="0">
                                                <Label Text="Mã:" TextColor="Gray" FontSize="14" Grid.Column="0"/>
                                                <Label Text="{Binding bsd_queuenumber}" TextColor="Gray" FontSize="14" Grid.Column="1" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Label Text="{Binding createdon,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="14" TextColor="Gray"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="1" Grid.Column="0">
                                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                                <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                            </telerikPrimitives:RadBorder>
                                            <Label Grid.Column="1" Text="{Binding name}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                            <Label Text="Khách hàng:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                            <Label Text="{Binding customername}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="3">
                                            <Label Text="Thời gian hết hạn:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                            <Label Text="{Binding bsd_queuingexpired,StringFormat='{0:dd/MM/yyyy} - '}" TextColor="#444444" FontSize="15" Grid.Column="1" />
                                            <Label Text="{Binding bsd_queuingexpired ,StringFormat=' {0:h:mm tt}'}" TextColor="#444444" FontSize="15" Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>