ConasiCRM/Portable/Views/QueuesDetialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ConasiCRM.Portable.Converters"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="THÔNG TIN GIỮ CHỖ"
    x:Class="ConasiCRM.Portable.Views.QueuesDetialPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converters:NullToHideConverter x:Key="NullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderColor="#808080" CornerRadius="10" BorderThickness="1" VerticalOptions="Start" Margin="8">
                        <Grid RowDefinitions="*,Auto" RowSpacing="1" BackgroundColor="#808080">
                            <StackLayout Grid.Row="0" BackgroundColor="White" Padding="16">
                                <Label FontSize="15" TextColor="#999999">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Mã giữ chỗ: "/>
                                            <Span Text="{Binding Queue.bsd_queuenumber}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid ColumnDefinitions="Auto,*">
                                    <telerikPrimitives:RadBorder Grid.Column="0" VerticalOptions="Start" CornerRadius="5" Padding="3,2" BackgroundColor="{Binding QueueStatusCode.BackGroundColor}">
                                        <Label Text="{Binding QueueStatusCode.Name}" TextColor="White" FontSize="14" FontAttributes="Bold" />
                                    </telerikPrimitives:RadBorder>
                                    <Label Grid.Column="1" Text="{Binding Queue.name}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" VerticalTextAlignment="Center"/>
                                </Grid>
                                <Label FontSize="15" TextColor="#333333" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Khách hàng: "/>
                                            <Span Text="{Binding Customer}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Phí giữ chỗ: " FontSize="15" TextColor="#333333" />
                                    <Label Text="{Binding Queue.bsd_queuingfee,StringFormat='{0:#0,0} đ'}" IsVisible="{Binding Queue.bsd_queuingfee,Converter={StaticResource NullToHideConverter}}" FontSize="15" TextColor="#333333" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ngân sách: " FontSize="15" TextColor="#333333" />
                                    <Label Text="{Binding Queue.budgetamount,StringFormat='{0:#0,0} đ'}" IsVisible="{Binding Queue.budgetamount,Converter={StaticResource NullToHideConverter}}" FontSize="15" TextColor="#333333" />
                                </StackLayout>
                            </StackLayout>
                            <Grid Grid.Row="1" ColumnDefinitions="*,1,*" BackgroundColor="White">
                                <Label Grid.Column="0" TextColor="#939393" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,8">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NhanTin_Tapped"/>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf075;"  FontFamily="FontAwesomeRegular" FontSize="Medium"/>
                                            <Span Text="  "/>
                                            <Span Text="Nhắn tin" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView Grid.Column="1" Margin="0,8" BackgroundColor="#808080" HeightRequest="25"/>
                                <Label Grid.Column="2" TextColor="#939393" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,8">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoiDien_Tapped"/>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf879;"  FontFamily="FontAwesomeSolid" FontSize="Medium"/>
                                            <Span Text="  "/>
                                            <Span Text="Gọi điện" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="Thông tin sản phẩm" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="#dddddd" Spacing="1">
                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Dự án" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.project_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToProject_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Đợt mở bán " FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.phaselaunch_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToPhaseLaunch_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Sản phẩm" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.unit_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToUnit_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="Thông tin giữ chỗ" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="#dddddd" Spacing="1">
                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Mô tả" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.description}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                </StackLayout>

                                <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                    <Label Grid.Column="0" Text="Đại lý bán hàng" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Queue.salesagentcompany_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToAcount_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Nhân viên đại lý" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.bsd_nameofstaffagent}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Giữ chỗ dự án" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding QueueProject}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Thời gian giữ chỗ " FontSize="15" TextColor="#333333"/>
                                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Queue.createdon,StringFormat='{0:hh:mm tt} - '}"/>
                                                <Span Text="{Binding Queue.createdon,StringFormat=' {0:dd/MM/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Thời gian bắt đầu " FontSize="15" TextColor="#333333"/>
                                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Queue.bsd_bookingtime,StringFormat='{0:hh:mm tt} - '}"/>
                                                <Span Text="{Binding Queue.bsd_bookingtime,StringFormat=' {0:dd/MM/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                    <Label Text="Thời gian hết hạn" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding Queue.bsd_queuingexpired}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Queue.bsd_queuingexpired,StringFormat='{0:hh:mm tt} - '}"/>
                                                <Span Text="{Binding Queue.bsd_queuingexpired,StringFormat=' {0:dd/MM/yyyy}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="gridButtons" IsVisible="{Binding ShowButtons}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White" Padding="10,5">
                <Button x:Name="btnHuyGiuCho" Text="Hủy giữ chỗ" Clicked="HuyGiuCho_Clicked" IsVisible="{Binding ShowBtnHuyGiuCho}" TextColor="White" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" />
                <Button x:Name="btnBangTinhGia" Text="Tạo Bảng tính giá" TextColor="White" IsVisible="{Binding ShowBtnBangTinhGia}" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10"/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
