ConasiCRM/Portable/Views/ReservationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:reservationConverter="clr-namespace:ConasiCRM.Portable.Converters.Reservation"
             xmlns:unitConverter="clr-namespace:ConasiCRM.Portable.Converters.Unit"
             Title="{x:Static language:Language.tao_moi_bang_tinh_gia_title}"
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             x:Class="ConasiCRM.Portable.Views.ReservationForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#808080"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="5,10"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="TitleFormStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="BackgroundColor" Value="#1399D5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
            <reservationConverter:StatusLabelConverter x:Key="StatusLabelConverter" />
            <unitConverter:StatusLabelConverter x:Key="unitStatusLabelConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <reservationConverter:DiscountsIsExpiredToColorConverter x:Key="DiscountsIsExpiredToColorConverter" />

            <Style TargetType="telerikPrimitives:RadBorder" x:Key="radBorder">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderColor" Value="#026294"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="labelTap">
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#026294"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#808080"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid Grid.Row="0" ColumnDefinitions="*,*,*" ColumnSpacing="0" VerticalOptions="Center" >
                    <telerikPrimitives:RadBorder x:Name="radBorderChinhSach" Grid.Column="0" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#026294" BorderThickness="0,0,0,2">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChinhSach_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChinhSach" Text="{x:Static language:Language.chinh_sach_title}" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#026294" FontSize="16" FontAttributes="Bold"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderTongHop" Grid.Column="1" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TongHop_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblTongHop" Text="{x:Static language:Language.tong_hop_title}" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderChiTiet" Grid.Column="2" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChiTiet_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChiTiet" Text="{x:Static language:Language.chi_tiet_title}" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                </Grid>
                <Grid Grid.Row="1">
                    <!--chinh sach-->
                    <ScrollView x:Name="contentChinhSach" Padding="0,0,0,60">
                        <StackLayout Padding="10">

                            <controls:FormLabelRequired Text="{x:Static language:Language.dieu_kien_ban_giao}"/>
                            <controls:LookUp x:Name="lookupDieuKienBanGiao" Placeholder="{x:Static language:Language.chon_dieu_kien_ban_giao}" NameDisplay="Label" BottomModal="{Reference lookUpModal}" SelectedItem="{Binding HandoverCondition}" ItemsSource="{Binding HandoverConditions}" SelectedItemChange="HandoverCondition_SelectedItemChange"/>

                            <controls:FormLabelRequired Text="{x:Static language:Language.phuong_thuc_thanh_toan}"  Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupPhuongThucThanhToan" Placeholder="{x:Static language:Language.chon_phuong_thuc_thanh_toan}" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding PaymentScheme}" ItemsSource="{Binding PaymentSchemes}" />

                            <controls:FormLabel Text="{x:Static language:Language.chiet_khau}" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupChieuKhau" Placeholder="{x:Static language:Language.chon_chiet_khau}" BottomModal="{Reference lookUpModal}" NameDisplay="Label" ItemsSource="{Binding DiscountLists}" SelectedItem="{Binding DiscountList}" SelectedItemChange="DiscountListItem_Changed"/>

                            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding DiscountChilds}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountChildItem_Tapped" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <CheckBox Color="#2093EE" HeightRequest="35" IsEnabled="{Binding IsEnableChecked}" IsChecked="{Binding Selected}" CheckedChanged="DiscountChildItem_CheckedChanged"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                                <Label Text="{Binding Label}" FontSize="15" TextColor="{Binding ItemColor}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{x:Static language:Language.het_han}" TextColor="{Binding ItemColor}" IsVisible="{Binding IsExpired}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{x:Static language:Language.khong_ap_dung}" TextColor="{Binding ItemColor}" IsVisible="{Binding IsNotApplied}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabel Text="{x:Static language:Language.khuyen_mai}" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <telerikPrimitives:RadBorder.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Promotion_Tapped"/>
                                </telerikPrimitives:RadBorder.GestureRecognizers>
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="{x:Static language:Language.them_khuyen_mai}" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>

                            <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding PromotionsSelected}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Grid.Column="0" Text="{Binding Label}" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                                <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnSelect_Clicked" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabel Text="{x:Static language:Language.dong_so_huu}" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <telerikPrimitives:RadBorder.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CoOwner_Tapped"/>
                                </telerikPrimitives:RadBorder.GestureRecognizers>
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="{x:Static language:Language.them_nguoi_dong_so_huu}" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>
                            <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding CoOwnerList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateCoOwner_Tapped" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Label Grid.Column="0" Text="{Binding bsd_name}" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                                <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnSelectCoOwner_Clicked" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <!--tong hop-->
                    <ScrollView x:Name="contentTongHop" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin ban hang-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.thong_tin_ban_hang_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel x:Name="lblGiuCho" Text="{x:Static language:Language.giu_cho}" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupGiuCho" Placeholder="{x:Static language:Language.chon_giu_cho}" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding Queue}" ItemsSource="{Binding Queues}"/>

                                        <controls:FormLabelRequired Text="{x:Static language:Language.khach_hang}" Margin="0,10,0,0"/>
                                        <controls:LookUpMultipleTabs x:Name="lookupNguoiMua" SelectedItemChange="Buyer_SelectedItemChange" Placeholder="{x:Static language:Language.chon_khach_hang}" ShowContact="True" ShowAccount="True" SelectedItem="{Binding Buyer}" CenterModal="{Reference centerModal}" />

                                        <controls:FormLabelRequired Text="{x:Static language:Language.loai_hop_dong}" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupLoaiHopDong" Placeholder="{x:Static language:Language.chon_loai_hop_dong}" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding ContractType}" ItemsSource="{Binding ContractTypes}"/>

                                        <controls:FormLabelRequired Text="{x:Static language:Language.tieu_de}" Margin="0,10,0,0"/>
                                        <controls:MainEntry Placeholder="{x:Static language:Language.nhap_tieu_de}" Text="{Binding Quote.name}"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin san pham-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.thong_tin_san_pham_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="{x:Static language:Language.san_pham}"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.unit_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.tinh_trang_san_pham}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding StatusUnit.Name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.dien_tich_xay_dung}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_constructionarea,StringFormat='{0:#,0.##} m²'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.dien_tich_su_dung}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_netusablearea,StringFormat='{0:#,0.##} m²'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.dien_tich_thuc_te}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_actualarea,StringFormat='{0:#,0.##} m²'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Chi tiet-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.chi_tiet_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="{x:Static language:Language.du_an}"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.project_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.dot_mo_ban}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.phaseslaunch_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.bang_gia_goc_dmb}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding PriceListPhasesLaunch.Label}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.bang_gia_goc_ap_dung}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding PriceListApply.Label}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.ma_so_thue}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding TaxCode.bsd_value,StringFormat='{0:#,0.##}%'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.tien_giu_cho}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_bookingfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.tien_dat_coc}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_depositfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin bao gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.thong_tin_bao_gia_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">

                                        <controls:FormLabelRequired Text="{x:Static language:Language.dai_ly_san_giao_dich}"/>
                                        <controls:LookUp x:Name="lookupDaiLySanGiaoDich" Placeholder="{x:Static language:Language.chon_dai_ly_san_giao_dich}" SelectedItemChange="SalesAgent_SelectedItemChange" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding SalesAgent}" ItemsSource="{Binding SalesAgents}"/>

                                        <controls:FormLabel Text="{x:Static language:Language.nhan_vien_dai_ly_san}" Margin="0,10,0,0"/>
                                        <controls:MainEntry x:Name="entryNhanVienDaiLy" Placeholder="{x:Static language:Language.nhap_nhan_vien_dai_ly}" Text="{Binding Quote.bsd_nameofstaffagent}"/>

                                        <!--<controls:FormLabel Text="Giới thiệu" Margin="0,10,0,0"/>
                                        <controls:MainEditor Placeholder="Điền thông tin giới thiệu" Text="{Binding Quote.bsd_referral}" AutoSize="TextChanges"/>-->
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>

                    <!--Chi tiet-->
                    <ScrollView x:Name="contentChiTiet" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.thong_tin_gia_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BackgroundColor="#eeeeee" Spacing="1">
                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language.gia_ban_goc}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Quote.bsd_detailamount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language._chiet_khau}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalDiscount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language._tong_tien_dkbg}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalHandoverCondition,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language.gia_ban_truoc_thue}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding NetSellingPrice,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language._tong_gia_tri_qsdd}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding LandValueDeduction,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language._tong_tien_thue_vat}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalVATTax,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{Binding Source={x:Static language:Language.phi_bao_tri},StringFormat='( + ) {0}'}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding MaintenanceFee,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{x:Static language:Language.tong_tien}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                            <Label Text="{Binding TotalAmount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="Red" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin phi quan ly-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static language:Language.thong_tin_phi_quan_ly_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="{x:Static language:Language.so_thang_dong_phi}"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_numberofmonthspaidmf}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="{x:Static language:Language.phi_quan_ly}" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_managementfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabelRequired Text="{x:Static language:Language.mien_giam_thang}"/>
                                        <controls:MainEntry Placeholder="{x:Static language:Language.nhap_so_thang_mien_giam_phi_quan_ly}" Text="{Binding Quote.bsd_waivermanafeemonth}" Keyboard="Numeric"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5,10,10" BackgroundColor="White" >
                <Button x:Name="buttonSave" Text="{x:Static language:Language.tao_bang_tinh_gia}" Clicked="SaveQuote_Clicked" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="15" CornerRadius="5"/>
            </StackLayout>

            <controls:CenterModal x:Name="centerModalPromotions" Title="{x:Static language:Language.chon_khuyen_mai}">
                <controls:CenterModal.Body>
                    <Grid RowDefinitions="Auto,*">
                        <controls:SearchBarFrame Grid.Row="0" Margin="10,5">
                            <SearchBar Placeholder="Từ khoá" Text="{Binding KeywordPromotion}" SearchButtonPressed="SearchPromotion_Pressed" TextChanged="SearchPromotion_TexChanged"/>
                        </controls:SearchBarFrame>
                        <ListView Grid.Row="1" ItemsSource="{Binding Promotions}" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="#eeeeee" Padding="0,0,0,1" Orientation="Horizontal" Spacing="0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PromotionItem_Tapped" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding Label}" FontSize="15" HorizontalOptions="FillAndExpand" TextColor="#333333" BackgroundColor="White" Padding="10"/>
                                            <Label Text="&#xf00c;" IsVisible="{Binding Selected}" HorizontalOptions="End" BackgroundColor="White" Padding="10" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="{StaticResource NavigationPrimary}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Text="{x:Static language:Language.luu}" Clicked="SaveSelectedPromotion_CLicked" Margin="10,5" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="5"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:CenterModal x:Name="centerModalCoOwner" Title="{x:Static language:Language.them_dong_so_huu}">
                <controls:CenterModal.Body>
                    <StackLayout Padding="10">
                        <controls:FormLabelRequired Text="{x:Static language:Language.tieu_de}"/>
                        <controls:MainEntry Placeholder="{x:Static language:Language.nhap_tieu_de}" Text="{Binding TitleCoOwner}"/>

                        <controls:FormLabelRequired Text="{x:Static language:Language.khach_hang}"/>
                        <controls:LookUpMultipleTabs x:Name="lookupMultiTabsCustomer" Placeholder="{x:Static language:Language.chon_khach_hang}" ShowAccount="True" ShowContact="True" SelectedItem="{Binding CustomerCoOwner}" CenterModal="{x:Reference centerModal}"/>

                        <controls:FormLabelRequired Text="{x:Static language:Language.quan_he}"/>
                        <controls:LookUp x:Name="lookupQuanHe" Placeholder="{x:Static language:Language.chon_quan_he}" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding Relationship}" ItemsSource="{Binding Relationships}"/>
                    </StackLayout>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Text="{x:Static language:Language.luu}" Clicked="SaveCoOwner_CLicked" Margin="10,5" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="5"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:BottomModal x:Name="lookUpModal"/>
            <controls:CenterModal x:Name="centerModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>