ConasiCRM/Portable/Views/ReservationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:converter ="clr-namespace:ConasiCRM.Portable.Converters"
             xmlns:reservationConverter="clr-namespace:ConasiCRM.Portable.Converters.Reservation"
             xmlns:unitConverter="clr-namespace:ConasiCRM.Portable.Converters.Unit"
             Title="TẠO BẢNG TÍNH GIÁ"
             x:Class="ConasiCRM.Portable.Views.ReservationForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#808080"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="TitleFormStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="BackgroundColor" Value="#1399D5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:InformationLabelConverter x:Key="InformationLabelConverter"/>
            <reservationConverter:StatusLabelConverter x:Key="StatusLabelConverter" />
            <unitConverter:StatusLabelConverter x:Key="unitStatusLabelConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <reservationConverter:DiscountsIsExpiredToColorConverter x:Key="DiscountsIsExpiredToColorConverter" />

            <Style TargetType="telerikPrimitives:RadBorder" x:Key="radBorder">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderColor" Value="#026294"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="labelTap">
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#026294"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#808080"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid Grid.Row="0" ColumnDefinitions="*,*,*" ColumnSpacing="0" VerticalOptions="Center" >
                    <telerikPrimitives:RadBorder x:Name="radBorderChinhSach" Grid.Column="0" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#026294" BorderThickness="0,0,0,2">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChinhSach_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChinhSach" Text="Chính sách" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#026294" FontSize="16" FontAttributes="Bold"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderTongHop" Grid.Column="1" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TongHop_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblTongHop" Text="Tổng hợp" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderChiTiet" Grid.Column="2" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChiTiet_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChiTiet" Text="Chi tiết" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                </Grid>
                <Grid Grid.Row="1">
                    <!--chinh sach-->
                    <ScrollView x:Name="contentChinhSach" Padding="0,0,0,60">
                        <StackLayout Padding="10">
                            <controls:FormLabelRequired Text="Phương thức thanh toán"/>
                            <controls:LookUp x:Name="lookupPhuongThucThanhToan" Placeholder="Chọn phương thức thanh toán" BottomModal="{Reference lookUpModal}"/>

                            <controls:FormLabelRequired Text="Điều kiện bàn giao" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupDieuKienBanGiao" Placeholder="Chọn điều kiện bàn giao" BottomModal="{Reference lookUpModal}"/>

                            <controls:FormLabel Text="Chiếu khấu" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupChieuKhau" Placeholder="Chọn chiếu khấu" BottomModal="{Reference lookUpModal}"/>

                            <StackLayout Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="#2093EE" HeightRequest="35" />
                                    <Label Text="CK chung 1%" FontSize="15" TextColor="#444444" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="#2093EE" HeightRequest="35" />
                                    <Label Text="CK chung 1.5%" FontSize="15" TextColor="#444444" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <controls:FormLabel Text="Khuyến mãi" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="Thêm khuyến mãi" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>

                            <StackLayout Margin="0,10,0,0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" Text="Voucher du lich phu quoc" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                        <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" Text="Voucher du lich phu quoc" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                        <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                            </StackLayout>

                            <controls:FormLabel Text="Đồng sở hữu" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="Thêm người đồng sở hữu" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>


                        </StackLayout>
                    </ScrollView>

                    <!--tong hop-->
                    <ScrollView x:Name="contentTongHop" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin ban hang-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Bán Hàng" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Thông tin Bảng Tính Giá"/>
                                        <controls:LookUp x:Name="lookupThongTinBangTinhGia" Placeholder="Chọn Bảng Tính Giá" BottomModal="{Reference lookUpModal}"/>

                                        <controls:FormLabel Text="Giữ chỗ" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupGiuCho" Placeholder="Chọn giữ chỗ" BottomModal="{Reference lookUpModal}"/>

                                        <controls:FormLabelRequired Text="Người mua" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupNguoiMua" Placeholder="Chọn người mua" BottomModal="{Reference lookUpModal}"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin san pham-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông tin Sản Phẩm" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Sản phẩm"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tình trạng sản phẩm" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="Sản sàng" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích xây dựng" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="500" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích sử dụng" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="450" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích thực" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="800" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Chi tiet-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Chi Tiết" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Dự án"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="Thao dien Green" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Đợt mở bán" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="TDG-DMB5" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Bảng giá gốc (ĐMB)" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="TDG-Bảng giá 4" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Bảng giá gốc (Áp dụng)" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="800" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Mã số thuế" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="800" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tiền giữ chỗ" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="800" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tiền đặt cọc" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="800" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabelRequired Text="Loại hợp đồng" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupLoaiHopDong" Placeholder="Chọn loại hợp đồng" BottomModal="{Reference lookUpModal}"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin bao gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Báo Giá" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabelRequired Text="Mô tả"/>
                                        <controls:MainEntry Placeholder="Nhập mô tả"/>

                                        <controls:FormLabelRequired Text="Đại lý/Sàn giao dịch" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupDaiLySanGiaoDich" Placeholder="Chọn Đại lý/Sàn giao dịch" BottomModal="{Reference lookUpModal}"/>

                                        <controls:FormLabel Text="Nhân viên Đại lý/Sàn" Margin="0,10,0,0"/>
                                        <controls:MainEntry Placeholder="Điền tên nhân viên Đại lý/Sàn"/>

                                        <controls:FormLabel Text="Giới thiệu" Margin="0,10,0,0"/>
                                        <controls:MainEditor Placeholder="Điền thông tin giới thiệu" AutoSize="TextChanges"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>

                    <!--Chi tiet-->
                    <ScrollView x:Name="contentChiTiet" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Giá" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Giá gốc"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="(-) Chiếu khấu" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="(+) Tổng tiền ĐKBG" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Giá bán trước thuế" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="(-) Tổng giá trị QSDĐ" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="(+) Tổng tiền thuế VAT" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="(+) Phí bảo trì" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tổng tiền" Margin="0,10,0,0" FontAttributes="Bold"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin phi quan ly-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Phí Quản lý" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Số tháng đống phí"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Phí quản lý" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="L,7.L0706" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabelRequired Text="Miễn giảm (Tháng)"/>
                                        <controls:MainEntry Placeholder="Điền số tháng miễn giảm phí quản lý"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5,10,10" BackgroundColor="White" >
                <Button x:Name="buttonSave" Text="TẠO BẢNG TÍNH GIÁ" Clicked="SaveQuote_Clicked" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="15" CornerRadius="5"/>
            </StackLayout>
            <controls:BottomModal x:Name="lookUpModal"/>

            <!--<StackLayout >
                <ScrollView x:Name="mainScrollView">
                    <StackLayout>
                        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#F3F3F3">
                            <Label Text="Thông Tin Đặt Chỗ" TextColor="Black" FontSize="18" Padding="12" Grid.Column="0"/>
                            <Label Text="{Binding Reservation.totalamount,Converter={StaticResource DecimalToVndConverter}}" TextColor="Red" FontAttributes="Bold" FontSize="18" Padding="12" Grid.Column="1" VerticalTextAlignment="Center"/>
                        </Grid>

                        Điều kiện bàn giao
                        <telerikPrimitives:RadExpander x:Name="ExpanderHandoverCondition" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Điều kiện bàn giao"/>
                                        <ImageButton x:Name="btnDeleteHandoverCondition" Clicked="BtnDeleteHandoverCondition_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderHandoverCondition}}" BackgroundColor="Transparent" Source="btnDelete.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                        <ImageButton x:Name="btnNewHandoverCondition" Clicked="BtnNewHandoverCondition_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderHandoverCondition}}" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="gridHandoverCondition" BindableLayout.ItemsSource="{Binding HandoverConditionList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Text="{Binding bsd_name}" FontSize="16" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Phương thức: "/>
                                                                <Span Text="{Binding bsd_method_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Phần trăm(%): "/>
                                                                <Span Text="{Binding bsd_percent_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Giá/m2: "/>
                                                                <Span Text="{Binding bsd_priceperm2_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Số tiền: "/>
                                                                <Span Text="{Binding bsd_amount_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ngày tạo: "/>
                                                                <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;" VerticalOptions="Start">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteDieuKienBanGiao_Tapped" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreDieuKienBanGiao_Clicked" IsVisible="{Binding ShowMoreDieuKienBanGiao}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Khuyến mãi
                        <telerikPrimitives:RadExpander x:Name="ExpanderPromotions" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Khuyến mãi"/>
                                        <ImageButton x:Name="btnDeletePromotion" Clicked="BtnDeletePromotion_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderPromotions}}" BackgroundColor="Transparent" Source="btnDelete.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                        <ImageButton x:Name="btnOpenNewPromotion" Clicked="BtnOpenNewPromotion_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderPromotions}}" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="gridPromotions" BindableLayout.ItemsSource="{Binding PromotionList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Text="{Binding bsd_name}" FontSize="16" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Dự án: "/>
                                                                <Span Text="{Binding project_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Đợt mở bán: "/>
                                                                <Span Text="{Binding phaseslaunch_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Giá tiền: "/>
                                                                <Span Text="{Binding bsd_values_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Thời gian: "/>
                                                                <Span Text="{Binding bsd_startdate_format}" TextColor="Black"/>
                                                                <Span Text=" đến "/>
                                                                <Span Text="{Binding bsd_enddate_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ngày tạo: "/>
                                                                <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label  FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteKhuyenMai_Tapped" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreKhuyenMai_Clicked" IsVisible="{Binding ShowMoreKhuyenMai}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Chiết khấu đặc biệt
                        <telerikPrimitives:RadExpander x:Name="ExpanderSpecialDiscount" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Chiết khấu đặc biệt"/>
                                        <Button x:Name="btnViewSpecialDiscount" Text="Xem" HeightRequest="20" FontSize="Small"  Clicked="BtnViewSpecicalDiscount_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderSpecialDiscount}}" />
                                        
                                        <ImageButton x:Name="btnViewSpecicalDiscount" Clicked="BtnViewSpecicalDiscount_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderSpecialDiscount}}" BackgroundColor="Transparent" Source="btnDelete.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                        
                                        <ImageButton x:Name="btnDeleteSpecicalDiscount" Clicked="BtnDeleteSpecicalDiscount_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderSpecialDiscount}}" BackgroundColor="Transparent" Source="btnDelete.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                        <ImageButton x:Name="btnOpenNewSpecialDiscount" Clicked="BtnOpenNewSpecialDiscount_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderSpecialDiscount}}" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="gridSpecialDiscount" BindableLayout.ItemsSource="{Binding SpecialDiscountList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding bsd_name}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                                                <Span Text="{Binding statuscode_format,Converter={StaticResource InformationLabelConverter}}"  FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Phần trăm chiết khấu: "/>
                                                                <Span Text="{Binding bsd_percentdiscount_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Số tiền chiết khấu: "/>
                                                                <Span Text="{Binding bsd_amountdiscount_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Báo giá: "/>
                                                                <Span Text="{Binding reservation_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Lý do: "/>
                                                                <Span Text="{Binding bsd_reasons}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Người tạo: "/>
                                                                <Span Text="{Binding createdby_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ngày tạo: "/>
                                                                <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label  FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteChietKhauDacBiet_Tapped" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreChietKhauDacBiet_Clicked" IsVisible="{Binding ShowMoreChietKhauDacBiet}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Thông tin chiết khấu
                        <telerikPrimitives:RadExpander x:Name="ExpanderThongTinChietKhau" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông tin chiết khấu"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Padding="10">
                                    <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                                        <telerikPrimitives:RadExpander.Header>
                                            <telerikPrimitives:ExpanderHeader BackgroundColor="White">
                                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Chung"/>
                                            </telerikPrimitives:ExpanderHeader>
                                        </telerikPrimitives:RadExpander.Header>
                                        <telerikPrimitives:RadExpander.Content>
                                            <StackLayout x:Name="listView" Grid.Row="0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountsListView_ItemTapped" CommandParameter="{Binding}" />
                                                            </StackLayout.GestureRecognizers>
                                                            <controls:MyNewCheckBox CheckedColor="#666666" Spacing="5" Title="{Binding Label}" TitleColor="{Binding IsExpired,Converter={StaticResource DiscountsIsExpiredToColorConverter}}" IsEnabled="False" IsChecked="{Binding Selected,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </telerikPrimitives:RadExpander.Content>
                                    </telerikPrimitives:RadExpander>

                                    <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                                        <telerikPrimitives:RadExpander.Header>
                                            <telerikPrimitives:ExpanderHeader BackgroundColor="White">
                                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Nội bộ"/>
                                            </telerikPrimitives:ExpanderHeader>
                                        </telerikPrimitives:RadExpander.Header>
                                        <telerikPrimitives:RadExpander.Content>
                                            <StackLayout x:Name="listViewNoiBo" Grid.Row="0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InternalDiscountListView_ItemTapped" CommandParameter="{Binding}" />
                                                            </StackLayout.GestureRecognizers>
                                                            <controls:MyNewCheckBox CheckedColor="#666666" Spacing="5" Title="{Binding Label}" TitleColor="{Binding IsExpired,Converter={StaticResource DiscountsIsExpiredToColorConverter}}" IsEnabled="False" IsChecked="{Binding Selected,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </telerikPrimitives:RadExpander.Content>
                                    </telerikPrimitives:RadExpander>

                                    <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                                        <telerikPrimitives:RadExpander.Header>
                                            <telerikPrimitives:ExpanderHeader BackgroundColor="White">
                                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Chiết khấu sỉ"/>
                                            </telerikPrimitives:ExpanderHeader>
                                        </telerikPrimitives:RadExpander.Header>
                                        <telerikPrimitives:RadExpander.Content>
                                            <StackLayout x:Name="listViewChietKhauSi" Grid.Row="0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WholeSaleDiscountsListView_ItemTapped" CommandParameter="{Binding}" />
                                                            </StackLayout.GestureRecognizers>
                                                            <controls:MyNewCheckBox CheckedColor="#666666" Spacing="5" Title="{Binding Label}" TitleColor="{Binding IsExpired,Converter={StaticResource DiscountsIsExpiredToColorConverter}}" IsEnabled="False" IsChecked="{Binding Selected,Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </telerikPrimitives:RadExpander.Content>
                                    </telerikPrimitives:RadExpander>
                                    <Button x:Name="btnUpdateDiscounts" Text="Cập nhật chiết khấu" FontSize="15"  Clicked="BtnUpdateDiscounts_Clicked" IsVisible="False" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Người đồng sở hữu
                        <telerikPrimitives:RadExpander x:Name="ExpanderCoOwner" IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="Người đồng sở hữu"/>
                                        <Button x:Name="btnViewCoOwner" Text="Xem" HeightRequest="20" FontSize="Small"  Clicked="ViewCoOwner_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderCoOwner}}" />
                                        <ImageButton x:Name="btnDeleteCoOwner" Clicked="BtnDeleteCoOwner_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderCoOwner}}" BackgroundColor="Transparent" Source="btnDelete.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                                        <ImageButton x:Name="btnNewCoOwner" Clicked="BtnNewCoOwner_Clicked" IsVisible="{Binding Path=IsExpanded,Source={x:Reference ExpanderCoOwner}}" Grid.Column="1" WidthRequest="17" HeightRequest="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FontAwesomeSolid" Color="Black" Glyph="&#xf067;" Size="Large"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout x:Name="gridCoOwner" BindableLayout.ItemsSource="{Binding CoownerList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding customer}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                                                <Span Text="{Binding bsd_relationship_format,Converter={StaticResource InformationLabelConverter}}"  FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Mô tả: "/>
                                                                <Span Text="{Binding bsd_name}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Báo giá: "/>
                                                                <Span Text="{Binding bsd_amountdiscount_format}" TextColor="Red"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" FontSize="16">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ngày tạo: "/>
                                                                <Span Text="{Binding createdon_format}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontSize="16" Padding="5" Grid.Row="0" Grid.Column="1" FontFamily="FontAwesomeSolid" TextColor="Gray" Text="&#xf00d;">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteNguoiDongSoHuu_Tapped" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreNguoiDongSoHuu_Clicked" IsVisible="{Binding ShowMoreNguoiDongSoHuu}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Thông tin tổng quát
                        <telerikPrimitives:RadExpander AutomationId="masterCardExpander" x:Name="DiscountInfoExp">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}">Thông tin tổng quát</Label>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Padding="10" Spacing="15">
                                    Thông tin báo giá
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Thông tin báo giá" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                                <controls:FormLabelRequired Text="Mã báo giá" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.quotenumber}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Số báo giá" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_quotationnumber}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabelRequired Text="Mô tả báo giá" Grid.Row="2" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.name}" Grid.Row="2" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Trạng thái báo giá" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.statuscode,Converter={StaticResource StatusLabelConverter}}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Xác nhận CK mua sỉ" Grid.Row="4" Grid.Column="0" VerticalOptions="Start"/>
                                                <telerikPrimitives:RadCheckBox CheckedColor="#333333" IsEnabled="False" IsChecked="{Binding Reservation.bsd_xacnhanckmuasi}" Grid.Column="1" Grid.Row="4"  VerticalOptions="Start"/>

                                                Datepicker để mở lịch chọn ngày sign date, ẩn.
                                                <DatePicker IsVisible="False" DateSelected="QuotationSignedDatePicker_DateSelected" x:Name="QuotationSignedDatePicker" Grid.Column="1" FontSize="16" Grid.Row="5" VerticalOptions="Start"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>

                                    Thông tin căn hộ
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Thông tin căn hộ" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto">

                                                <controls:FormLabel Text="Số căn hộ" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.unit_name}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Trạng thái căn hộ" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.unit_statuscode,Converter={StaticResource unitStatusLabelConverter}}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Diện tích xây dựng" Grid.Row="2" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.unit_constructionarea,Converter={StaticResource DecimalToAreaConverter}}" Grid.Row="2" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Diện tích sử dụng" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.unit_netsaleablearea,Converter={StaticResource DecimalToAreaConverter}}" Grid.Row="3" Grid.Column="1" VerticalOptions="Start"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>

                                    Thông tin bán hàng
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Thông tin bán hàng" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto">

                                                <controls:FormLabel Text="Mã phiếu đặt chỗ" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.queuenumber}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabelRequired Text="khách hàng" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                                                <controls:BsdLookUp x:Name="btnOpenLookUpCustomer" Placeholder="Chọn khách hàng" SelectedItem="{Binding Customer}" OpenClicked="BtnOpenLookUpCustomer_OpenClicked" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>

                                    Chi tiết
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Chi tiết" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                                <controls:FormLabel Text="Dự án" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.project_name}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Đợt mở bán" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.phaseslaunch_name}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Bảng giá" Grid.Row="2" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.pricelevel_name}" Grid.Row="2" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabelRequired Text="Lịch thanh toán" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                                                <controls:BsdLookUp x:Name="LookUpLichThanhToan" SelectedItem="{Binding PaymentScheme}" OpenClicked="LichThanhToan_OpenClicked" Placeholder="Chọn lịch thanh toán" Grid.Column="1" Grid.Row="3" VerticalOptions="Center"/>

                                                <controls:FormLabelRequired Text="Thuế" Grid.Column="0" Grid.Row="4" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.tax,Converter={StaticResource DecimalToPercentConverter}}" Grid.Row="4" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Phí đặt chỗ" Grid.Row="5" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_bookingfee,Converter={StaticResource DecimalToVndConverter}}" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Phí đặt cọc" Grid.Row="6" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_depositfee,Converter={StaticResource DecimalToVndConverter}}" TextColor="Red" HorizontalTextAlignment="End" Grid.Row="6" Grid.Column="1" VerticalOptions="Start"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>

                                    Thông tin giá trị
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Thông tin giá trị" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                                <controls:FormLabel Text="Giá bán" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_detailamount,Converter={StaticResource DecimalToVndConverter}}" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Chiết khấu" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_discount,Converter={StaticResource DecimalToVndConverter}}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Phí bàn giao" Grid.Row="2" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_packagesellingamount,Converter={StaticResource DecimalToVndConverter}}"  HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Giá bán trước thuế" Grid.Row="3" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_totalamountlessfreight,Converter={StaticResource DecimalToVndConverter}}"  HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Giá đất" Grid.Row="4" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_landvaluededuction,Converter={StaticResource DecimalToVndConverter}}"  HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Thuế" Grid.Row="5" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.totaltax,Converter={StaticResource DecimalToVndConverter}}"  HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Phí bảo trì" Grid.Row="6" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_freightamount,Converter={StaticResource DecimalToVndConverter}}"  HorizontalTextAlignment="End" Grid.Row="6" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Tổng tiền" Grid.Row="7" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.totalamount,Converter={StaticResource DecimalToVndConverter}}" TextColor="Red"  HorizontalTextAlignment="End" Grid.Row="7" Grid.Column="1" VerticalOptions="Start"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>

                                    Thông tin phí quản lý
                                    <telerikPrimitives:RadBorder BorderColor="#999999" CornerRadius="0">
                                        <StackLayout>
                                            <Label Text="Thông tin phí quản lý" Style="{StaticResource TitleFormStyle}"/>
                                            <Grid Padding="10" RowSpacing="15" ColumnDefinitions="4*,6*" RowDefinitions="Auto,Auto">

                                                <controls:FormLabel Text="Số tháng trả phí quản lý" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_numberofmonthspaidmf}" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"/>

                                                <controls:FormLabel Text="Phí quản lý" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                                                <controls:FormLabelValue Text="{Binding Reservation.bsd_managementfee,Converter={StaticResource DecimalToVndConverter}}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1" VerticalOptions="Start"/>
                                            </Grid>
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        Lịch thanh toán
                        <telerikPrimitives:RadExpander  IsExpanded="False" AutomationId="masterCardExpander">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="Lịch thanh toán"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout>
                                    <StackLayout BindableLayout.ItemsSource="{Binding InstallmentList}" BindableLayout.EmptyView="Không có dữ liệu" BackgroundColor="#eeeeee" Spacing="1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                                    <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding bsd_name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                                <Span Text="{Binding bsd_method_format,Converter={StaticResource InformationLabelConverter}}" FontSize="16"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" Grid.Column="0" Text="Số tiền đợt thanh toán:" FontSize="16"/>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding bsd_amountofthisphase_format}" FontSize="16"  TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                                    <Label Grid.Row="2" Grid.Column="0" Text="Số tiền đã thanh toán:" FontSize="16"/>
                                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding bsd_amountwaspaid_format}" FontSize="16"  TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                                    <Label Grid.Row="3" Grid.Column="0" Text="Số tiền đặt cọc:" FontSize="16"/>
                                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding bsd_depositamount_format}" FontSize="16"  TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                                    <Label Grid.Row="4" Grid.Column="0" Text="Số tiền còn lại:" FontSize="16"/>
                                                    <Label FontSize="16" Grid.Row="4" Grid.Column="1" Text="{Binding bsd_waiveramount_format}" TextColor="Red" HorizontalOptions="EndAndExpand"/>
                                                    <Label FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding bsd_duedate_format}" HorizontalOptions="EndAndExpand"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Button Clicked="ShowMoreLichThanhToan_Clicked" IsVisible="{Binding ShowMoreLichThanhToan}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>
                    </StackLayout>
                </ScrollView>

                <Grid x:Name="gridBtnGroup" VerticalOptions="EndAndExpand">
                    <telerikInput:RadButton BorderRadius="0" Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="btnSaveForm" Clicked="BtnSaveForm_Clicked" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" Text="Lưu" TextColor="Black" />
                    <telerikInput:RadButton BorderRadius="0" Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="btnPaymentSchemeGenerate" Clicked="PaymentSchemeGenerate_Clicked" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" Text="Tạo lịch thanh toán" TextColor="Black" />
                    <telerikInput:RadButton BorderRadius="0" Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="btnSignQuotation" Clicked="SignQuotation_Clicked" BackgroundColor="#eeeeee" HorizontalOptions="FillAndExpand" Text="Xác nhận đặt cọc" TextColor="Black" />
                    <telerikInput:RadButton BorderRadius="0" Grid.Row="0" VerticalOptions="FillAndExpand" x:Name="btnCancelQuotation" Clicked="BtnCancelQuotation_Clicked" BackgroundColor="#eeeeee" HorizontalOptions="Fill" Text="Hủy đặt cọc" TextColor="Black" />
                </Grid>
            </StackLayout>-->
            <controls:ModalContentView x:Name="modalLookUp" IsVisible="false"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>