ConasiCRM/Portable/Views/TaiLieuKinhDoanhForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             Title="{x:Static language:Language.tai_lieu_kinh_doanh_title}"
             BackgroundColor="White"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             x:Class="ConasiCRM.Portable.Views.TaiLieuKinhDoanhForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:NotNullToBoolean x:Key="NullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="{x:Static language:Language.thong_tin_chi_tiet_title}" TextColor="Black" Padding="15,10" FontSize="16" FontAttributes="Bold" BackgroundColor="#F3F3F3"/>
                    <StackLayout BackgroundColor="#dddddd" Spacing="1">
                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="10">
                            <controls:FormLabel Grid.Column="0" Text="{Binding Source={x:Static language:Language.tieu_de},StringFormat='{0}: '}"/>
                            <controls:FormLabelValue Grid.Column="1" Text="{Binding TaiLieuKinhDoanh.name}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="10">
                            <controls:FormLabel Grid.Column="0" Text="{Binding Source={x:Static language:Language.du_an},StringFormat='{0}: '}"/>
                            <controls:FormLabelValue Grid.Column="1" Text="{Binding TaiLieuKinhDoanh.subjecttitle}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="10">
                            <controls:FormLabel Grid.Column="0" Text="{Binding Source={x:Static language:Language.loai},StringFormat='{0}: '}"/>
                            <controls:FormLabelValue Grid.Column="1" Text="{Binding TaiLieuKinhDoanh.literaturetypecode_format}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="10">
                            <controls:FormLabel Grid.Column="0" Text="{Binding Source={x:Static language:Language.mo_ta},StringFormat='{0}: '}"/>
                            <controls:FormLabelValue Grid.Column="1" Text="{Binding TaiLieuKinhDoanh.description}"/>
                        </Grid>
                    </StackLayout>

                    <!--DATAGRID THONG TIN UNIT   -->
                    <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static language:Language.thong_tin_can_ho_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Spacing="0">
                                <StackLayout BindableLayout.ItemsSource="{Binding list_thongtinunit}" BackgroundColor="#dddddd" Spacing="1">
                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label Text="{x:Static language:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="White" Padding="10,5">
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <Label Grid.Column="0" Text="{Binding bsd_projectname}" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                                                    <Label Grid.Column="1" Text="{Binding createdonformat}" FontSize="15" TextColor="Gray"/>
                                                </Grid>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.ma_units},StringFormat='{0}: '}" TextColor="#555555"/>
                                                            <Span Text="{Binding name}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.ma_units_sams},StringFormat='{0}: '}" TextColor="#555555"/>
                                                            <Span Text="{Binding bsd_unitscodesams}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.tinh_trang},StringFormat='{0}: '}" TextColor="#555555"/>
                                                            <Span Text="{Binding statuscodevalue}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.mo_ta},StringFormat='{0}: '}" TextColor="#555555"/>
                                                            <Span Text="{Binding description}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                <Button Text="{x:Static language:Language.xem_them}" Clicked="ShowMoreThongTinUnit_Clicked" IsVisible="{Binding ShowMoreThongTinUnit}" Margin="0,10" BorderWidth="1" BorderColor="#1399D5" TextColor="#1399D5" CornerRadius="10" BackgroundColor="White" HeightRequest="40" HorizontalOptions="Center"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <!--DATAGRID THONG TIN DU AN CANH TRANH   -->
                    <telerikPrimitives:RadExpander IsExpanded="False" AutomationId="masterCardExpander">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static language:Language.thong_tin_du_an_canh_tranh_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Spacing="0">
                                <StackLayout BindableLayout.ItemsSource="{Binding list_thongtinduancanhtranh}" BackgroundColor="#dddddd" Spacing="1">
                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label Text="{x:Static language:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="White" Padding="10,5">
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <Label Grid.Column="0" Text="{Binding name}" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                                                    <Label Grid.Column="1" Text="{Binding createdonformat}" FontSize="15" TextColor="Gray"/>
                                                </Grid>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.website},StringFormat='{0}:'}" TextColor="#555555"/>
                                                            <Span Text="{Binding websiteurl}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.diem_manh},StringFormat='{0}:'}" TextColor="#555555"/>
                                                            <Span Text="{Binding strengths}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.diem_yeu},StringFormat='{0}:'}" TextColor="#555555"/>
                                                            <Span Text="{Binding weaknesses}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                <Button Text="{x:Static language:Language.xem_them}" Clicked="ShowMoreDuAnCanhTranh_Clicked" IsVisible="{Binding ShowMoreDuAnCanhTranh}" Margin="0,10" BorderWidth="1" BorderColor="#1399D5" TextColor="#1399D5" CornerRadius="10" BackgroundColor="White" HeightRequest="40" HorizontalOptions="Center"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <!--DATAGRID SALES LITERATURE ITEM   -->
                    <telerikPrimitives:RadExpander x:Name="expander_salesliteratureitem" IsExpanded="False" AutomationId="masterCardExpander">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static language:Language.thong_tin_tai_lieu_title}" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="&#xf07c;" FontFamily="FontAwesomeSolid" FontSize="16" Padding="10,5" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowFileDownLoad_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Spacing="0">
                                <StackLayout BindableLayout.ItemsSource="{Binding list_salesliteratureitem}" BackgroundColor="#dddddd" Spacing="1">
                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label Text="{x:Static language:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="White" Padding="10,5">
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <Label Grid.Column="0" Text="{Binding title_label}" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                                                    <Label Grid.Column="1" Text="&#xf56d;" FontFamily="FontAwesomeSolid" FontSize="16" TextColor="#444444" Padding="5">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DownloadFileButton_Cliked" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                                
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.ten_tep},StringFormat='{0}:'}" TextColor="#555555"/>
                                                            <Span Text="{Binding filename}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontSize="16">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static language:Language.ngay_sua_doi},StringFormat='{0}:'}" TextColor="#555555"/>
                                                            <Span Text="{Binding modifiedon}" TextColor="#333333"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                <Button Text="{x:Static language:Language.xem_them}" Clicked="ShowMoreTaiLieu_Clicked" IsVisible="{Binding ShowMoreTaiLieu}" Margin="0,10" BorderWidth="1" BorderColor="#1399D5" TextColor="#1399D5" CornerRadius="10" BackgroundColor="White" HeightRequest="40" HorizontalOptions="Center"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                </StackLayout>
            </ScrollView>

            <controls:MyListViewMenu x:Name="popup_dowload_file" IsVisible="false" Title="{x:Static language:Language.danh_sach_tep_tai_xuong_title}"  isTapable="false" ItemTapped="ListViewFileDownloaded_Tapped" >
                <controls:MyListViewMenu.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding filename}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding statusLabel}" VerticalTextAlignment="Center" TextColor="{Binding statusColor}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="50"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:MyListViewMenu.ItemTemplate>
            </controls:MyListViewMenu>

            <controls:ModalContentView IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True" Color="{StaticResource IndicatorColor}" VerticalOptions="Center" HorizontalOptions="Center" />
            </controls:ModalContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
