ConasiCRM/Portable/Views/TaskForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ConasiCRM.Portable.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:language="clr-namespace:ConasiCRM.Portable.Resources"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="ConasiCRM.Portable.Views.TaskForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,20">
                <StackLayout Padding="10">
                    <controls:FormLabelRequired Text="{x:Static language:Language.chu_de}" />
                    <controls:MainEntry Text="{Binding TaskFormModel.subject}" Placeholder="{x:Static language:Language.nhap_chu_de}" FontSize="15" />

                    <controls:FormLabel Text="{x:Static language:Language.nguoi_lien_quan}"/>
                    <controls:LookUpMultipleTabs x:Name="Lookup_NguoiLienQuan" Placeholder="{x:Static language:Language.chon_nguoi_lien_quan}" ShowAccount="True" ShowContact="True" ShowLead="True" LoadNewLead="True" SelectedItem="{Binding Customer}" CenterModal="{x:Reference centerModal}"/>
                    <telerikPrimitives:RadBorder x:Name="ContactMapping" BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="false">
                        <Label Text="{Binding Customer.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                    </telerikPrimitives:RadBorder>

                    <controls:FormLabelRequired Text="{x:Static language:Language.thoi_gian_bat_dau}"/>
                    <controls:DatePickerControl x:Name="dateTimeTGBatDau" Date="{Binding TaskFormModel.scheduledstart}" Placeholder="{x:Static language:Language.chon_thoi_gian_bat_dau}" DisplayFormat="dd/MM/yyyy - h:mm tt" SpinnerFormat="dd/MM/yyyy h:mm tt" DateSelected="DateStart_Selected"/>

                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="{x:Static language:Language.su_kien_ca_ngay}" TextColor="#444444" FontSize="15" VerticalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EventAllDay_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="checkBoxEventAllDay" IsChecked="{Binding IsEventAllDay}" CheckedChanged="CheckedBoxEventAllDay_Change"/>
                    </StackLayout>

                    <controls:FormLabelRequired Text="{x:Static language:Language.thoi_gian_ket_thuc}"/>
                    <controls:DatePickerControl x:Name="dateTimeTGKetThuc" Date="{Binding TaskFormModel.scheduledend}" Placeholder="{x:Static language:Language.chon_thoi_gian_ket_thuc}" DisplayFormat="dd/MM/yyyy - h:mm tt" SpinnerFormat="dd/MM/yyyy h:mm tt" DateSelected="DateEnd_Selected"/>

                    <controls:FormLabel Text="{x:Static language:Language.mo_ta}" />
                    <controls:MainEditor Text="{Binding TaskFormModel.description}"  HeightRequest="100" Placeholder="{x:Static language:Language.nhap_mo_ta}" FontSize="15"/>

                </StackLayout>
            </ScrollView>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White">
                <Button x:Name="btnSave" Clicked="SaveTask_Clicked" TextColor="White" BackgroundColor="{StaticResource NavigationPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="10" Padding="10,5"/>
            </StackLayout>

            <controls:CenterModal x:Name="centerModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>