ConasiCRM/Portable/Controls/DatePickerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ConasiCRM.Portable.Controls.DatePickerControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <ControlTemplate x:Key="displayTemplate">
                <Label Text="{TemplateBinding DisplayString}" 
                       TextColor="#333333" VerticalTextAlignment="Center" FontSize="15" Padding="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </ControlTemplate>

            <ControlTemplate x:Key="footerTemplate">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                    <Button Grid.Column="0" Text="Đóng" 
                            TextColor="#1399D5" FontAttributes="Bold" FontSize="15"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding CancelCommand}" />
                    <Button Grid.Column="1" Text="Chọn" 
                            TextColor="#1399D5" FontAttributes="Bold" FontSize="15"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding AcceptCommand}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <telerikInput:RadDateTimePicker x:Name="radDate" DisplayTemplate="{StaticResource displayTemplate}" PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}" DefaultDisplayDate="01/01/2000" StartDate="01/01/1950" EndDate="01/01/2099" DisplayStringFormat="dd/MM/yyyy" SpinnerFormatString="dd/MM/yyyy" BorderColor="#c9c9c9" BorderThickness="1" CornerRadius="5">
            <telerikInput:RadDateTimePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadDateTimePicker.SelectorSettings>
        </telerikInput:RadDateTimePicker>
    </ContentView.Content>
</ContentView>
