ConasiCRM/Portable/Controls/MyListViewPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ConasiCRM.Portable.Controls.MyListViewPopup">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" Spacing="0">
        <StackLayout BackgroundColor="LightGray" Spacing="2">
            <StackLayout BackgroundColor="#FBFBFD" Orientation="Horizontal" Padding="10">
                <Label x:Name="title" Text="{Binding Placeholder}" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="close.png" BackgroundColor="Transparent" HeightRequest="32" Padding="5" Clicked="Close_clicked"/>
            </StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding ItemsSource}" BackgroundColor="#ffffff" HasUnevenRows="true" SelectionMode="None" ItemTapped="Item_Tapped" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" BackgroundColor="White" RowSpacing="0">
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Label}" Margin="15,10,0,10" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="&#xf00c;" Margin="0,10,15,10" IsVisible="{Binding Selected}" FontFamily="FontAwesomeSolid" TextColor="#349AEF" FontSize="18" HeightRequest="16" HorizontalOptions="End" VerticalOptions="Center"/>
                                <BoxView  Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button BackgroundColor="LightGray" Text="Xác Nhận" TextColor="Black" Clicked="Confirm_Clicked"></Button>
    </StackLayout>
</pages:PopupPage>